



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The Burstcoin Wiki">
      
      
        <link rel="canonical" href="https://burst-apps-team.github.io/burst-wiki/en/qbundle/">
      
      
        <meta name="author" content="The Burst Apps Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Qbundle - Burst Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://burst-apps-team.github.io/burst-wiki" title="Burst Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Burst Wiki
            </span>
            <span class="md-header-nav__topic">
              Qbundle
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="English" class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../fr/" title="Français" class="md-tabs__link">
          Français
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../de/" title="Deutsche" class="md-tabs__link">
          Deutsche
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../pt-br/" title="Português" class="md-tabs__link">
          Português
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ru/" title="Росси́я" class="md-tabs__link">
          Росси́я
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../zh-hant/" title="中文維基百科" class="md-tabs__link">
          中文維基百科
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://burst-apps-team.github.io/burst-wiki" title="Burst Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Burst Wiki
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../500k-hf-checklist/" title="500k HF Checklist" class="md-nav__link">
      500k HF Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../activate-burst-account/" title="Activate Burst Account" class="md-nav__link">
      Activate Burst Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../alias-system/" title="Alias System" class="md-nav__link">
      Alias System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arbitrary-messages/" title="Arbitrary Messages" class="md-nav__link">
      Arbitrary Messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asset-exchange/" title="Asset Exchange" class="md-nav__link">
      Asset Exchange
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automated-transaction/" title="Automated Transaction" class="md-nav__link">
      Automated Transaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../block-reward/" title="Block Reward" class="md-nav__link">
      Block Reward
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-default-properties-configuration-file/" title="BRS Configuration File" class="md-nav__link">
      BRS Configuration File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-docker-installation/" title="BRS Docker Installation" class="md-nav__link">
      BRS Docker Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-linux-installation/" title="BRS Linux Installation" class="md-nav__link">
      BRS Linux Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-macos-installation/" title="BRS MacOS Installation" class="md-nav__link">
      BRS MacOS Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-windows-installation/" title="BRS Windows Installation" class="md-nav__link">
      BRS Windows Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-blockchain/" title="Burst Blockchain" class="md-nav__link">
      Burst Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-reference-software/" title="Burstcoin Reference Software" class="md-nav__link">
      Burstcoin Reference Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-services/" title="Burst Services" class="md-nav__link">
      Burst Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-software/" title="Burst Software" class="md-nav__link">
      Burst Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-support-for-erc20-tokens/" title="Burst Support for ERC20 tokens" class="md-nav__link">
      Burst Support for ERC20 tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-who-s-who/" title="Burst Who's Who" class="md-nav__link">
      Burst Who's Who
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cip/" title="CIP" class="md-nav__link">
      CIP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../colored-coins/" title="Colored Coins" class="md-nav__link">
      Colored Coins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../current-features/" title="Current Features" class="md-nav__link">
      Current Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../engraver---how-to-compile-from-source/" title="Engraver - How to compile from source" class="md-nav__link">
      Engraver - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history-of-burst/" title="History of Burst" class="md-nav__link">
      History of Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal-at-and-escrow-account/" title="Internal AT and Escrow Account" class="md-nav__link">
      Internal AT and Escrow Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-us-/" title="Join Us" class="md-nav__link">
      Join Us
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-burst-related-websites/" title="List of Burst Related Websites" class="md-nav__link">
      List of Burst Related Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-international-burst-websites/" title="List of International Burst Websites" class="md-nav__link">
      List of International Burst Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../macos-burst-wallet-installation/" title="MacOS Burst Wallet Installation" class="md-nav__link">
      MacOS Burst Wallet Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mobile-app/" title="Mobile App" class="md-nav__link">
      Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mortimer/" title="Mortimer" class="md-nav__link">
      Mortimer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nxt-default-properties-configuration-file/" title="NXT default properties configuration file" class="md-nav__link">
      NXT default properties configuration file
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../offline-transaction-signing/" title="Offline Transaction Signing" class="md-nav__link">
      Offline Transaction Signing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pchains/" title="Pchains" class="md-nav__link">
      Pchains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plot-software/" title="Plotting Software" class="md-nav__link">
      Plotting Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotter/" title="Plotter" class="md-nav__link">
      Plotter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotting/" title="Plotting" class="md-nav__link">
      Plotting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pocc-mobile-app/" title="PoCC Mobile App" class="md-nav__link">
      PoCC Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../proof-of-capacity/" title="Proof of Capacity" class="md-nav__link">
      Proof of Capacity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications--burst--cryptocurrency-news-/" title="Publications - Burst Cryptocurrency News" class="md-nav__link">
      Publications - Burst Cryptocurrency News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications--burst--general-/" title="Publications - Burst Gneral" class="md-nav__link">
      Publications - Burst Gneral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-commercial-/" title="Publications - Burst Commercial" class="md-nav__link">
      Publications - Burst Commercial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-cryptonews-/" title="Publications - Burst Cryptonews" class="md-nav__link">
      Publications - Burst Cryptonews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-news-/" title="Publications - Burst News" class="md-nav__link">
      Publications - Burst News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-research-/" title="Publications - Burst Research" class="md-nav__link">
      Publications - Burst Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst/" title="Publications - Burst" class="md-nav__link">
      Publications - Burst
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Qbundle
      </label>
    
    <a href="./" title="Qbundle" class="md-nav__link md-nav__link--active">
      Qbundle
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-guide" title="Installation guide" class="md-nav__link">
    Installation guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-the-installation-files" title="Download the installation Files" class="md-nav__link">
    Download the installation Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-software" title="Install the software" class="md-nav__link">
    Install the software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrap-the-blockchain-populate-the-database" title="Bootstrap the blockchain (populate the database)" class="md-nav__link">
    Bootstrap the blockchain (populate the database)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-account-and-passphrase" title="Create a new account and passphrase" class="md-nav__link">
    Create a new account and passphrase
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-additional-qbundle-applications" title="Install additional QBundle applications" class="md-nav__link">
    Install additional QBundle applications
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xplotter" title="Xplotter" class="md-nav__link">
    Xplotter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vanity-address-generator" title="Vanity Address Generator" class="md-nav__link">
    Vanity Address Generator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paperburst" title="Paperburst" class="md-nav__link">
    Paperburst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-plotting" title="Dynamic Plotting" class="md-nav__link">
    Dynamic Plotting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plot-converter" title="Plot Converter" class="md-nav__link">
    Plot Converter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" title="Help" class="md-nav__link">
    Help
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions-faqs-relating-to-qbundle" title="Frequently Asked Questions (FAQs) relating to QBundle" class="md-nav__link">
    Frequently Asked Questions (FAQs) relating to QBundle
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-set-my-reward-recipient" title="How do I set my reward recipient" class="md-nav__link">
    How do I set my reward recipient
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-wallet-mode" title="What is Wallet Mode?" class="md-nav__link">
    What is Wallet Mode?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-qbundle-updated" title="How is QBundle updated?" class="md-nav__link">
    How is QBundle updated?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-view-logs-for-burst-reference-software-brs" title="How can I view logs for Burst Reference Software (BRS)?" class="md-nav__link">
    How can I view logs for Burst Reference Software (BRS)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-change-qbundle-settings" title="How do I change QBundle settings?" class="md-nav__link">
    How do I change QBundle settings?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-resolve-connection-problems" title="How can I resolve connection problems?" class="md-nav__link">
    How can I resolve connection problems?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-is-the-information-about-my-account-stored" title="Where is the information about my account stored?" class="md-nav__link">
    Where is the information about my account stored?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reward-assignment/" title="Reward Assignment" class="md-nav__link">
      Reward Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rs-address-format/" title="RS Address Format" class="md-nav__link">
      RS Address Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scavenger---how-to-compile-from-source/" title="Scavenger - How to compile from source" class="md-nav__link">
      Scavenger - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../secure-your-burst/" title="Secure your Burst" class="md-nav__link">
      Secure your Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../slot-based-transaction-fees/" title="Slot-Based Transaction Fees" class="md-nav__link">
      Slot-Based Transaction Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../smart-contract/" title="Smart Contract" class="md-nav__link">
      Smart Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../softfork-wishlist/" title="Softfork Wishlist" class="md-nav__link">
      Softfork Wishlist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../style-guide/" title="Style Guide" class="md-nav__link">
      Style Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../team-applications/" title="Team Applications" class="md-nav__link">
      Team Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../team-support/" title="Team Support" class="md-nav__link">
      Team Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-about-mining-and-block-forging/" title="Technical Information about Mining and Block Forging" class="md-nav__link">
      Technical Information about Mining and Block Forging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-to-create-plot-files/" title="Technical Information to create plot files" class="md-nav__link">
      Technical Information to create plot files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testnet/" title="Testnet" class="md-nav__link">
      Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api/" title="The Burst API" class="md-nav__link">
      The Burst API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api-examples/" title="The Burst API Examples" class="md-nav__link">
      The Burst API Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../todo/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transaction-and-fee-types/" title="Transaction and Fee Types" class="md-nav__link">
      Transaction and Fee Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whitepaper-burst/" title="Whitepapers" class="md-nav__link">
      Whitepapers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wikipedia-burstcoin/" title="Wikipedia - Burstcoin" class="md-nav__link">
      Wikipedia - Burstcoin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Français
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Français
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/" title="Page d’accueil" class="md-nav__link">
      Page d’accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/current-features/" title="Caractéristiques actuelles" class="md-nav__link">
      Caractéristiques actuelles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/marketplace/" title="Marché" class="md-nav__link">
      Marché
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Deutsche
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Deutsche
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/" title="Homepage" class="md-nav__link">
      Homepage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/current-features/" title="Aktuelle Funktionen" class="md-nav__link">
      Aktuelle Funktionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/alias-system/" title="Alias-System" class="md-nav__link">
      Alias-System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/marketplace/" title="Marktplatz" class="md-nav__link">
      Marktplatz
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Português
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Português
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/" title="Pagina inicial" class="md-nav__link">
      Pagina inicial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Росси́я
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Росси́я
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/" title="домашняя страница" class="md-nav__link">
      домашняя страница
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/current-features/" title="текущие функции" class="md-nav__link">
      текущие функции
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      中文維基百科
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        中文維基百科
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/style-guide/" title="時尚指南" class="md-nav__link">
      時尚指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-guide" title="Installation guide" class="md-nav__link">
    Installation guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-the-installation-files" title="Download the installation Files" class="md-nav__link">
    Download the installation Files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-software" title="Install the software" class="md-nav__link">
    Install the software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bootstrap-the-blockchain-populate-the-database" title="Bootstrap the blockchain (populate the database)" class="md-nav__link">
    Bootstrap the blockchain (populate the database)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-account-and-passphrase" title="Create a new account and passphrase" class="md-nav__link">
    Create a new account and passphrase
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-additional-qbundle-applications" title="Install additional QBundle applications" class="md-nav__link">
    Install additional QBundle applications
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#xplotter" title="Xplotter" class="md-nav__link">
    Xplotter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vanity-address-generator" title="Vanity Address Generator" class="md-nav__link">
    Vanity Address Generator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paperburst" title="Paperburst" class="md-nav__link">
    Paperburst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamic-plotting" title="Dynamic Plotting" class="md-nav__link">
    Dynamic Plotting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plot-converter" title="Plot Converter" class="md-nav__link">
    Plot Converter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#help" title="Help" class="md-nav__link">
    Help
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions-faqs-relating-to-qbundle" title="Frequently Asked Questions (FAQs) relating to QBundle" class="md-nav__link">
    Frequently Asked Questions (FAQs) relating to QBundle
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-set-my-reward-recipient" title="How do I set my reward recipient" class="md-nav__link">
    How do I set my reward recipient
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-wallet-mode" title="What is Wallet Mode?" class="md-nav__link">
    What is Wallet Mode?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-is-qbundle-updated" title="How is QBundle updated?" class="md-nav__link">
    How is QBundle updated?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-view-logs-for-burst-reference-software-brs" title="How can I view logs for Burst Reference Software (BRS)?" class="md-nav__link">
    How can I view logs for Burst Reference Software (BRS)?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-change-qbundle-settings" title="How do I change QBundle settings?" class="md-nav__link">
    How do I change QBundle settings?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-can-i-resolve-connection-problems" title="How can I resolve connection problems?" class="md-nav__link">
    How can I resolve connection problems?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-is-the-information-about-my-account-stored" title="Where is the information about my account stored?" class="md-nav__link">
    Where is the information about my account stored?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/burst-apps-team/burst-wiki/edit/master/docs/en/qbundle.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Qbundle</h1>
                
                <h2 id="introduction">Introduction</h2>
<p>The easiest choice for beginners using Windows is to download Qbundle. QBundle is a convenient launcher which installs the BRS local wallet, plotting software, and mining software with a few clicks.</p>
<h2 id="installation-guide">Installation guide</h2>
<p>Download the QBundle installation files and return here to complete the installation. Sets of instructions are grouped logically, with reference images of installation screens immediately following each section. Images may vary from the actual installation screens depending on your version of Windows and internet browser.</p>
<h3 id="download-the-installation-files">Download the installation Files</h3>
<p>The installation files are located on BAT's github: <a href="https://www.burst-coin.org/download-wallet">https://www.burst-coin.org/download-wallet</a>. Open this link in a new browser tab if possible. After following this link:</p>
<ul>
<li>Click on "Download wallet".</li>
<li>
<p>Select your operating system: (Please note: If your operating system is not Windows, QBundle will not be available and you will need to choose an option specific to your operating system.)</p>
</li>
<li>
<p>Select Qbundle to be redirected to the PoC Consortium GitHub site. GitHub is a software development platform and hosts the files needed for installation. Future releases will be located here as well.</p>
</li>
<li>
<p>Download and save the latest release, identified by a green indicator. As of the writing of this guide, the latest release is Version 2.5.1. The installation file is QBundle2.5.1.zip. (Make a note of the saved location)</p>
</li>
</ul>
<p><img src="../../media/Download-wallet.png" />
<img src="../../media/Latest_release_2.5.0.png" />
<img src="../../media/QBundle_MSI.png" /></p>
<h3 id="install-the-software">Install the software</h3>
<ul>
<li>Locate the saved file. A common location is C: Users/"user name"/Downloads. You may move this file to another location if you wish.</li>
<li>Extract the included files using Windows "Extract all" button if available. If you do not have this functionality, you may need a utility to "unzip" the folder.</li>
<li>Launch the setup of QBundle by clicking on the extracted version of the following file: Name: BurstWallet Type: Application.</li>
<li>Proceed through the Windows warnings related to protecting your computer by clicking on "More Info" followed by "Run Anyway".</li>
</ul>
<p><img src="../../media/First_Time.png" />
<img src="../../media/QBundle_Setup_4.png" />
<img src="../../media/QBundle_Setup_3.png" />
<img src="../../media/Windows_Alert.png" />
<img src="../../media/Run_Anyway.png" /></p>
<p>The installation utility will check for portable Java and the BRS wallet.</p>
<ul>
<li>Click on "Download missing components"</li>
<li>Verify that the check box for "allow connection to remote resources for verifications and updates" is checked.</li>
</ul>
<p>Several windows will appear as each component and is downloaded and extracted.</p>
<ul>
<li>When all of the components have downloaded. Click on "continue".</li>
</ul>
<p><img src="../../media/QBundle_Setup.png" />
<img src="../../media/First_Time_2.png" />
<img src="../../media/Download_Manager.png" />
<img src="../../media/Windows_Alert_2.png" />
<img src="../../media/Bootstrap_2.png" /></p>
<p>Setup will complete and a new wallet will be displayed showing a status of "stopped".</p>
<p><img src="../../media/QBundle_Setup_2.png" /></p>
<ul>
<li>Click on "Database" on the wallet's top menu bar and select "Change Database".</li>
<li>Select the radio button next to "Portable MariaDB" and Click "Next".</li>
<li>Click "Yes" when asked if you want to download and install MariaDB.</li>
<li>After installation is complete, click "Database" on the wallets to menu bar, verify that "No Copy" is selected.</li>
<li>Click "Save and close".</li>
</ul>
<p><img src="../../media/Import_Database.png" />
<img src="../../media/14_Database_options.png" />
<img src="../../media/Start_Import.png" /></p>
<ul>
<li>Change Java settings by clicking on "edit" in the top menu bar. Select "settings". The settings window will appear.</li>
<li>Select "Java" in the left menu bar. Verify that the radio button for "Use Portable java" is selected. Save your change and exit.</li>
</ul>
<p><img src="../../media/Download_Manager_2.png" /></p>
<h3 id="bootstrap-the-blockchain-populate-the-database">Bootstrap the blockchain (populate the database)</h3>
<p>New wallets immediately begin to synchronize with the Burst blockchain. This can be a time consuming process depending on your internet bandwidth and the processing speed of your computer. For a faster alternative, download a "bootstrap" copy of the blockchain which contains the genesis block and all confirmed blocks through the time that the bootstrap copy was created. Only the more recent blocks will then synchronize through the regular peer to peer synchronization process.</p>
<ul>
<li>To begin the bootstrap process, Select "Database" in the top menu bar.</li>
<li>Select "Bootstrap Chain".</li>
<li>In "Settings", verify that the Cryptoguru repository is selected.</li>
<li>Click "Start Import". You will receive a notice that all existing data in your database will be erased.</li>
<li>Click "Yes" to continue.</li>
</ul>
<p><img src="../../media/Bootstrap_MariaDB.png" />
<img src="../../media/Change_Database.png" />
<img src="../../media/Stop_Wallet_Import_Databse.png" /></p>
<p>Wait for synchronization to complete before proceeding. Block time will appear in orange while syncing, and green when fully synchronized.</p>
<p><img src="../../media/QBundle_and_Burst_Wallet.png" /></p>
<h3 id="create-a-new-account-and-passphrase">Create a new account and passphrase</h3>
<p>Please note: Before proceeding with the next step, it is important that you fully understand the security features of the Burst passphrase. If you have not done so already, please review "Securing your Burst". A link is located on the main page of the Burst Wiki.</p>
<ul>
<li>If you are a new user and do not already have an account, click on "New? Create Your Account".</li>
</ul>
<p>A 12 word passphrase will be generated automatically. You can extend the passphrase by adding a few extra words, numbers, or special characters (Unicode only). This is the only opportunity that you will have to modify the passphrase. Modifying the passphrase is unnecessary as it is considered to be secure. However, some feel that security is further enhanced by adding something additional. Never reduce security by shortening the passphrase.</p>
<ul>
<li>Record this passphrase on paper for now, including any modifications that you have made. You can store this passphrase more securely later. When you are satisfied with your passphrase, Click "Next".</li>
<li>Type the passphrase, exactly as you have recorded it on paper, in the verification box. Click "Next" to open your new wallet.</li>
<li>Locate and record your new Burst account number on paper. It is located in the top left corner of your wallet. Burst account numbers contain alphanumeric characters in five segments. The first segment is always "BURST".</li>
<li>Click on "Wallet" and then click on "Stop Wallet".</li>
<li>Restart the wallet by clicking on "Wallet" again and then clicking on "Start Wallet".</li>
<li>Test your passphrase by clicking on "Returning user?" and typing it into the passphrase box. Click on the arrow located to the right of the box. When the wallet is opened, if the Burst account number displayed in the wallet matches the record that you made of your Burst account number, then you have successfully completed the setup process.</li>
</ul>
<p>Please note: If you enter your passphrase incorrectly, you will generate a new account. If this occurs, simply close the wallet and try again.</p>
<h2 id="install-additional-qbundle-applications">Install additional QBundle applications</h2>
<p>Blago's miner (modified by Quibus and JohnnyFFM) is the default mining software packaged with QBundle. It can be used for pool mining or for solo mining.</p>
<p>Please note: If solo mining, running a fully synchronized local wallet is required. The passphrase for the mining account associated with your plot files must be provided and will be stored in plain text in QBundle/BlagoMiner/miner.conf. If desired, you can create an account specifically for mining rather than using a single wallet for both mining and maintaining significant balances.</p>
<ul>
<li>To install, click on "File" and then "Application Manager".</li>
<li>Place a check mark in the box next to "Blago's Miner".</li>
<li>Click on "Install/Update"</li>
<li>After the software downloads and extracts, verify that an extracted (unzipped) folder with the name "BlagoMiner" is located in the main QBundle folder. If the file does not appear, locate it a sub folder of the zipped version and copy it into the main folder (same level as zipped version) as the final installation step.</li>
<li>Open the miner by clicking "Tools" and the "Miner". The following screen will appear.</li>
</ul>
<p><img src="../../media/21_Miner_settings.png" /></p>
<p>All settings provided in the interface shown above will be passed to the miner.conf file. This file is located in the Qbundle/BlagoMiner folder. Users can edit this file directly.</p>
<ul>
<li>
<p>If you will be solo mining, click on the "solo mining" radio button.</p>
</li>
<li>
<p>If you will be pool mining, click on "Select predefined pool". Required configuration data will be populated automatically. If your desired pool is not listed, obtain the configuration information directly from the pool operator and enter it manually (mining server, update server, info server, deadline limit, and port information).</p>
</li>
<li>Set the deadline limit. Calculators for this purpose are provided by each pool. If your calculated deadline (based on your available plot size) exceeds your pool's maximum deadline, this limit should be reduced to the maximum accepted by the pool.</li>
</ul>
<p>Optional setup:</p>
<p>"Use HDD wakeup" - a script will run which prevents your hard drives from entering sleep mode. "Show winner information" - the account which forges each block will be displayed in the miner console. The info server does not support HTTPS so the address of the local wallet (localhost or 127.0.0.1) and port number 8125 should be provided. "Use multithreading" - Multithreading may improve usage of CPU resources when calculating deadlines.</p>
<ul>
<li>
<p>Add your plotfile paths to "My Plotfiles" by clicking on "Import Plotfiles" and locating each plotfile or folder containing plotfiles. The miner will use all plot files that are found in configured folders. It is best if the folders used only contain individual plot files. Plotfiles that are removed using the "Remove Plotfiles" button are not deleted from storage, only their path in the list of plot files is removed.</p>
</li>
<li>
<p>To start the miner, click on the "Start mining" button.</p>
</li>
</ul>
<p>When the miner is running, pool and plot file information is displayed in the mining console. The miner receives mining information (block height, base target, etc.) and reads through the configured plot files to locate deadlines. Deadlines found are sent to the pool if they are less than or equal to the configured deadline limit. The miner displays "Confirmed DL" if the deadline is accepted by the pool. After all plot files have been read, the miner displays the amount of time taken to read the plot files.</p>
<p>The miner logs are stored in QBundle/BlagoMiner/Logs. These are useful for debugging purposes. The best deadline found for each block is stored in QBundle/BlagoMiner/stat.csv. When the miner is running, the console window will appears as follows:</p>
<p><img src="../../media/Blago_miner.png" /></p>
<h3 id="xplotter">Xplotter</h3>
<p>Plotting is the process of pre-computing hash functions and saving them onto storage units (HDDs). XPlotter is included with QBundle and no additional installation is required. There are however options that need to be configured.</p>
<ul>
<li>Click on Tools: Plotting: Plotter</li>
</ul>
<p><img src="../../media/Plotter.png" /></p>
<ul>
<li>
<p>Add any plotfiles that you already have. Use the "Import Plotfile" button.</p>
</li>
<li>
<p>Provide the following information in "Basic settings" before starting the plotter:</p>
</li>
</ul>
<p>Location for saving plot files Numeric account ID to be associated with the generated plots. Click the selector to the right of the form field to select from a list of accounts. If you enter the ID number manually, be absolutely sure that it is entered correctly. If not, your plot files will be unusable. Be sure that no trailing spaces are included, particularly if you use a copy and paste function to enter the ID.</p>
<ul>
<li>Set plot file size using the slider. For easier maintenance, limit plot size to 1 or 2 Terra bytes.</li>
</ul>
<p>Adding files to "My Plotfiles" and clicking on "Start plotting" will allow the miner to begin using the plots as soon as a scoop has been plotted, it is not necessary to wait until the entire plot file is complete. Advanced settings for Xplotter allow the user to:</p>
<ul>
<li>Set the start nonce of the new plot file. If all existing plots have been imported (recommended) the plotter will continue plotting using the number after the highest existing nonce. Leaving gaps between nonces does not improve mining. If no plot file has been created, the plotter will start with a nonce number of 0.</li>
<li>Set the number of CPU threads to be used.</li>
<li>Set the amount of memory to be used.</li>
<li>For Plot type, use PoC2 (mandatory). Do not use POC1 as it is no longer supported.</li>
<li>After all settings have been submitted, click "Start Plotting".</li>
</ul>
<p><img src="../../media/Plotter_wrorking.png" /></p>
<p>The plotter shows information about the current nonce being generated: (From - to), % completed ([%]), rate per minute (nonces/min), and writing speed.</p>
<p>The "My plotfiles" section allows users to import and remove plot files. Removing a plot file in this section will not delete the plot file. Removed plot files can be added back at a later time.</p>
<p><img src="../../media/My_plotfiles.png" /></p>
<h3 id="vanity-address-generator">Vanity Address Generator</h3>
<p>The vanity address generator is a tool for creating vanity or branded Burst account addresses. All address must have "BURST" for the first five leading characters. The capital letter "i" (I), the capital letter "o" (O), zero (0), and the number one (1) are not permitted. To generate a vanity address, enter characters into the form provided. Set the resources that should be used (number of CPU threads) and desired length of the passphrase as shown in the image below:</p>
<p><img src="../../media/Vanity_Address_Generator.png" /></p>
<p>The algorithm which seeks for the account with the desired string is a brute force algorithm, which checks every Burst account and passphrase combination sequentially. The time it takes to find a particular string increases significantly with every additional character. A string of 5 characters at the end takes approximately 4 minutes (more or less depending on computer resources). Each additional character increases the time required exponentially. A string of 8 would take approximately one hour. Longer strings could take weeks.</p>
<h3 id="paperburst">Paperburst</h3>
<p>The Paperburst tool can be used to generate a new wallet or to use an existing wallet. In order to use the tool, provide information as shown below:</p>
<p><img src="../../media/Paper_wallet_generator.png" /></p>
<p>After all required fields of the form have been populated, clicking the desired button. The paper wallet is output as an easily printable .pdf file.</p>
<p>Paper wallets can be used to transfer funds using public keys, to store funds (the funds are still on the blockchain rather than on the paper). Paperburst can be used as a reference document for cold storage.</p>
<p><img src="../../media/a_Paper_wallet_generator.png" /></p>
<h3 id="dynamic-plotting">Dynamic Plotting</h3>
<p>Dynamic plotting creates and deletes plot files automatically while allowing for normal usage of a hard drive. It will check every minute for space pressure. A limited but dynamic amount of space on the hard drive is reserved for normal usage. A user can set specify the amount to be reserved. If users often move or create files that are large, they should set a greater amount of space to be reserved.</p>
<p><img src="../../media/Dynamic_plotting.png" /></p>
<h3 id="plot-converter">Plot Converter</h3>
<p>Johnny's POC1 -&gt; POC2 converter is a tool for converting POC1 plot files into POC2 plot files. New users will not need to use this tool. The POC1 to POC2 conversion completed at block height 502000. POC1 plot are no longer supported for mining. Users who have existing POC1 plots can use them for mining if they use a POC2 compliant miner which can perform on-the-fly conversion. Read speeds will be 50% slower using POC1. Plots that are being converted must be temporarily excluded from mining. Usage of the plot converter is straightforward: First, select plot files for conversion and then click on "Start conversion". Note: The application will not allow plot files of other types to be added to the conversion queue.</p>
<p><img src="../../media/POC1-POC2_converter_start.png" /></p>
<p>Users can perform inline conversion, which does not require additional free space, or can save the converted plot file to a new location. To save to a new location, use the "Output Folder" setting. Once the "Start conversion" has been activated, stopping the conversion process may lead to damaged plots which cannot be repaired. Many miners have chosen to re plot their drives for POC2 rather than use the conversion process.</p>
<h3 id="help">Help</h3>
<p>The "Help" tab contains links to official Burst resources.</p>
<p>If you are unable to open your wallet, these same resources can be found by navigating from the main page of the Burst Wiki.</p>
<p><img src="../../media/help.png" /></p>
<h2 id="frequently-asked-questions-faqs-relating-to-qbundle">Frequently Asked Questions (FAQs) relating to QBundle</h2>
<h3 id="how-do-i-set-my-reward-recipient">How do I set my reward recipient</h3>
<p>Setting the reward recipient is a mandatory action for all miners. For pool mining, provide the pool's Burst numerical account ID. For solo mining, use your own account's numerical ID.</p>
<p><img src="../../media/Reward_recipient.png" /></p>
<p>In the pool you wish to join is not listed within QBundle, insert the pool's Burst numerical account ID manually. The reward recipient transaction requires 4 blocks (confirmations) before it will be effective.</p>
<h3 id="what-is-wallet-mode">What is Wallet Mode?</h3>
<p>Wallet Mode loads the complete interface and allows users to issue transactions and see blocks as they are forged on the network. Launcher mode opens a minimal interface and can only be accessed through an internet browser.</p>
<p><img src="../../media/Launcher_mode.png" /></p>
<h3 id="how-is-qbundle-updated">How is QBundle updated?</h3>
<p>The application manager compares all of the QBundle applications that are available for installation, as well as all of those that are installed on the system. Users are notified through the application manager when updates for these applications are available. Not all of the applications available through QBundle are installed by default. To add an application, checking the box next to the application and click on "Install/Update". Please Note: Restarting the wallet may be required for some applications to install or to reflect a status of installed. For important updates, a "New update available" message will appear at the top of the wallet. When this message is clicked, the application manager will be displayed and the update can be installed by clinking on "Update/Install". The wallet will be stopped during all software updates. The following figures show an application manager before and after and update has taken place.</p>
<p><img src="../../media/Application_manager.png" />
<img src="../../media/Updated_QBundle_no_updates.png" /></p>
<h3 id="how-can-i-view-logs-for-burst-reference-software-brs">How can I view logs for Burst Reference Software (BRS)?</h3>
<p>Click on "Edit" and then click on "View Console". A pop up window with the Wallet log and the MariaDB log (if applicable) will appear. This is useful for troubleshooting and the output is often needed when requesting technical support from the community.</p>
<p><img src="../../media/View_console.png" />
<img src="../../media/Console.png" /></p>
<h3 id="how-do-i-change-qbundle-settings">How do I change QBundle settings?</h3>
<p>Users are generally advised not to change any of the default settings. If synchronization is causing your computer to operate more slowly, changes might be appropriate. In this case decreasing the number of cores may help. Otherwise most setting are used only for troubleshooting.</p>
<p>If OpenCL is correctly installed, using GPU Acceleration will greatly improve performance.</p>
<p>To allow external access to the wallet, add 0.0.0.0 to the ‘Allow API traffic from’ list.</p>
<p><img src="../../media/Local_Wallet_Settings.png" /></p>
<p>For troubleshooting, the "Debug mode" option can be useful.</p>
<p><img src="../../media/General_Settings.png" /></p>
<h3 id="how-can-i-resolve-connection-problems">How can I resolve connection problems?</h3>
<p>If the "Configure Windows firewall" is clicked, user will be asked to confirm that they wish to change Windows firewall to allow program access locally and over WAN.</p>
<p><img src="../../media/Windows_firewall.png" /></p>
<h3 id="where-is-the-information-about-my-account-stored">Where is the information about my account stored?</h3>
<p>The account manager can be used to manage multiple accounts. A short PIN number can be used for each.</p>
<p>The account Manager is accessible here:</p>
<p><img src="../../media/Account_manager.png" /></p>
<p>Users can easily manage all their BURST accounts with this software. It provides the Reed-Solomon address and the numeric account number of their Burst Wallet. The Public Key for each of those accounts is also shown.</p>
<p>Passphrases and private keys are also available (it is enough to set up one PIN to control multiple accounts)</p>
<p><img src="../../media/a_Account_manager.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../publications-burst/" title="Publications - Burst" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Publications - Burst
              </span>
            </div>
          </a>
        
        
          <a href="../reward-assignment/" title="Reward Assignment" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Reward Assignment
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/harry1453" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>