



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The Burstcoin Wiki">
      
      
        <link rel="canonical" href="https://burstwiki.org/en/burst-software/">
      
      
        <meta name="author" content="The Burst Apps Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Burst Software - Burst Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://burstwiki.org/" title="Burst Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Burst Wiki
            </span>
            <span class="md-header-nav__topic">
              Burst Software
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="English" class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../fr/" title="Français" class="md-tabs__link">
          Français
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../de/" title="Deutsche" class="md-tabs__link">
          Deutsche
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../pt-br/" title="Português" class="md-tabs__link">
          Português
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ru/" title="Росси́я" class="md-tabs__link">
          Росси́я
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../zh-hant/" title="中文維基百科" class="md-tabs__link">
          中文維基百科
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://burstwiki.org/" title="Burst Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Burst Wiki
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../500k-hf-checklist/" title="500k HF Checklist" class="md-nav__link">
      500k HF Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../activate-burst-account/" title="Activate Burst Account" class="md-nav__link">
      Activate Burst Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../alias-system/" title="Alias System" class="md-nav__link">
      Alias System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arbitrary-messages/" title="Arbitrary Messages" class="md-nav__link">
      Arbitrary Messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asset-exchange/" title="Asset Exchange" class="md-nav__link">
      Asset Exchange
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automated-transaction/" title="Automated Transaction" class="md-nav__link">
      Automated Transaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../block-reward/" title="Block Reward" class="md-nav__link">
      Block Reward
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BlockTalk/" title="BlockTalk" class="md-nav__link">
      BlockTalk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-default-properties-configuration-file/" title="BRS Configuration File" class="md-nav__link">
      BRS Configuration File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-docker-installation/" title="BRS Docker Installation" class="md-nav__link">
      BRS Docker Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-linux-installation/" title="BRS Linux Installation" class="md-nav__link">
      BRS Linux Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-macos-installation/" title="BRS MacOS Installation" class="md-nav__link">
      BRS MacOS Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-windows-installation/" title="BRS Windows Installation" class="md-nav__link">
      BRS Windows Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-blockchain/" title="Burst Blockchain" class="md-nav__link">
      Burst Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-reference-software/" title="Burstcoin Reference Software" class="md-nav__link">
      Burstcoin Reference Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bursts-features/" title="Burst's Features" class="md-nav__link">
      Burst's Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-services/" title="Burst Services" class="md-nav__link">
      Burst Services
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Burst Software
      </label>
    
    <a href="./" title="Burst Software" class="md-nav__link md-nav__link--active">
      Burst Software
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wallets" title="Wallets" class="md-nav__link">
    Wallets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qbundle" title="QBundle" class="md-nav__link">
    QBundle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phoenix" title="Phoenix" class="md-nav__link">
    Phoenix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easy2burst" title="Easy2Burst" class="md-nav__link">
    Easy2Burst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burst-reference-software-brs" title="Burst Reference Software (BRS)" class="md-nav__link">
    Burst Reference Software (BRS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bursthotwallet" title="BurstHotWallet" class="md-nav__link">
    BurstHotWallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aspera" title="Aspera" class="md-nav__link">
    Aspera
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstcoin-mobile-wallet" title="Burstcoin mobile wallet" class="md-nav__link">
    Burstcoin mobile wallet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting-software" title="Plotting Software" class="md-nav__link">
    Plotting Software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#engraver" title="ENGRAVER" class="md-nav__link">
    ENGRAVER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turboplotter-9000" title="TurboPlotter 9000" class="md-nav__link">
    TurboPlotter 9000
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xplottergui" title="XPlotterGui" class="md-nav__link">
    XPlotterGui
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xplotter-modded" title="XPlotter modded" class="md-nav__link">
    XPlotter modded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpuplotgenerator" title="gpuPlotGenerator" class="md-nav__link">
    gpuPlotGenerator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mining-softwares" title="Mining Softwares" class="md-nav__link">
    Mining Softwares
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scavenger" title="Scavenger" class="md-nav__link">
    Scavenger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gyra" title="Gyra" class="md-nav__link">
    Gyra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blagominer-quetzalcoatl" title="Blagominer quetzalcoatl" class="md-nav__link">
    Blagominer quetzalcoatl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blagominer-andzno1" title="Blagominer andzno1" class="md-nav__link">
    Blagominer andzno1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blagominer-johnnyffm" title="Blagominer JohnnyFFM" class="md-nav__link">
    Blagominer JohnnyFFM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstcoin-jminer" title="Burstcoin-jminer" class="md-nav__link">
    Burstcoin-jminer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creepminer" title="CreepMiner" class="md-nav__link">
    CreepMiner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-bencher" title="The bencher" class="md-nav__link">
    The bencher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dapps" title="dApps" class="md-nav__link">
    dApps
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cloudburst" title="CloudBurst" class="md-nav__link">
    CloudBurst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstcoupon" title="BurstCoupon" class="md-nav__link">
    BurstCoupon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libraries-development-tools" title="Libraries - Development tools" class="md-nav__link">
    Libraries - Development tools
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#burstlib" title="BurstLib" class="md-nav__link">
    BurstLib
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstjs" title="@burstjs" class="md-nav__link">
    @burstjs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstkit4j" title="Burstkit4j" class="md-nav__link">
    Burstkit4j
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pool-software" title="Pool Software" class="md-nav__link">
    Pool Software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nogrod" title="Nogrod" class="md-nav__link">
    Nogrod
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstneon-burst-pool" title="BurstNeon Burst-Pool" class="md-nav__link">
    BurstNeon Burst-Pool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-tools" title="Other tools" class="md-nav__link">
    Other tools
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turboswizzler" title="TurboSwizzler" class="md-nav__link">
    TurboSwizzler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poc1to2converter" title="Poc1to2Converter" class="md-nav__link">
    Poc1to2Converter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poc-consortium-poc1to2-converters" title="PoC-Consortium Poc1to2 Converters" class="md-nav__link">
    PoC-Consortium Poc1to2 Converters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstcoin-explorer-mobile-app" title="Burstcoin Explorer Mobile App" class="md-nav__link">
    Burstcoin Explorer Mobile App
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paperburst" title="PaperBurst" class="md-nav__link">
    PaperBurst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocktalk" title="BlockTalk" class="md-nav__link">
    BlockTalk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-support-for-erc20-tokens/" title="Burst Support for ERC20 tokens" class="md-nav__link">
      Burst Support for ERC20 tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-who-s-who/" title="Burst Who's Who" class="md-nav__link">
      Burst Who's Who
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cip/" title="CIP" class="md-nav__link">
      CIP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../colored-coins/" title="Colored Coins" class="md-nav__link">
      Colored Coins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../engraver-how-to-compile-from-source/" title="Engraver - How to compile from source" class="md-nav__link">
      Engraver - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history-of-burst/" title="History of Burst" class="md-nav__link">
      History of Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal-at-and-escrow-account/" title="Internal AT and Escrow Account" class="md-nav__link">
      Internal AT and Escrow Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-us/" title="Join Us" class="md-nav__link">
      Join Us
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-burst-related-websites/" title="List of Burst Related Websites" class="md-nav__link">
      List of Burst Related Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-international-burst-websites/" title="List of International Burst Websites" class="md-nav__link">
      List of International Burst Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mobile-app/" title="Mobile App" class="md-nav__link">
      Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mortimer/" title="Mortimer" class="md-nav__link">
      Mortimer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../offline-transaction-signing/" title="Offline Transaction Signing" class="md-nav__link">
      Offline Transaction Signing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pchains/" title="Pchains" class="md-nav__link">
      Pchains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotting/" title="Plotting" class="md-nav__link">
      Plotting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pocc-mobile-app/" title="PoCC Mobile App" class="md-nav__link">
      PoCC Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../proof-of-capacity/" title="Proof of Capacity" class="md-nav__link">
      Proof of Capacity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst/" title="Publications - Burst" class="md-nav__link">
      Publications - Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qbundle/" title="Qbundle" class="md-nav__link">
      Qbundle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reward-assignment/" title="Reward Assignment" class="md-nav__link">
      Reward Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rs-address-format/" title="RS Address Format" class="md-nav__link">
      RS Address Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scavenger-how-to-compile-from-source/" title="Scavenger - How to compile from source" class="md-nav__link">
      Scavenger - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../secure-your-burst/" title="Secure your Burst" class="md-nav__link">
      Secure your Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../slot-based-transaction-fees/" title="Slot-Based Transaction Fees" class="md-nav__link">
      Slot-Based Transaction Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../smart-contract/" title="Smart Contract" class="md-nav__link">
      Smart Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../softfork-wishlist/" title="Softfork Wishlist" class="md-nav__link">
      Softfork Wishlist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-about-mining-and-block-forging/" title="Technical Information about Mining and Block Forging" class="md-nav__link">
      Technical Information about Mining and Block Forging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-to-create-plot-files/" title="Technical Information to create plot files" class="md-nav__link">
      Technical Information to create plot files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testnet/" title="Testnet" class="md-nav__link">
      Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api/" title="The Burst API" class="md-nav__link">
      The Burst API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api-examples/" title="The Burst API Examples" class="md-nav__link">
      The Burst API Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transaction-and-fee-types/" title="Transaction and Fee Types" class="md-nav__link">
      Transaction and Fee Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whitepaper-burst/" title="Whitepapers" class="md-nav__link">
      Whitepapers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wikipedia-burstcoin/" title="Wikipedia - Burstcoin" class="md-nav__link">
      Wikipedia - Burstcoin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Français
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Français
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/" title="Page d’accueil" class="md-nav__link">
      Page d’accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/current-features/" title="Caractéristiques actuelles" class="md-nav__link">
      Caractéristiques actuelles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/marketplace/" title="Marché" class="md-nav__link">
      Marché
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Deutsche
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Deutsche
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/" title="Homepage" class="md-nav__link">
      Homepage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/current-features/" title="Aktuelle Funktionen" class="md-nav__link">
      Aktuelle Funktionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/alias-system/" title="Alias-System" class="md-nav__link">
      Alias-System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/marketplace/" title="Marktplatz" class="md-nav__link">
      Marktplatz
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Português
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Português
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/" title="Pagina inicial" class="md-nav__link">
      Pagina inicial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Росси́я
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Росси́я
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/" title="домашняя страница" class="md-nav__link">
      домашняя страница
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/current-features/" title="текущие функции" class="md-nav__link">
      текущие функции
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      中文維基百科
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        中文維基百科
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/style-guide/" title="時尚指南" class="md-nav__link">
      時尚指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wallets" title="Wallets" class="md-nav__link">
    Wallets
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qbundle" title="QBundle" class="md-nav__link">
    QBundle
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phoenix" title="Phoenix" class="md-nav__link">
    Phoenix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#easy2burst" title="Easy2Burst" class="md-nav__link">
    Easy2Burst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burst-reference-software-brs" title="Burst Reference Software (BRS)" class="md-nav__link">
    Burst Reference Software (BRS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bursthotwallet" title="BurstHotWallet" class="md-nav__link">
    BurstHotWallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aspera" title="Aspera" class="md-nav__link">
    Aspera
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstcoin-mobile-wallet" title="Burstcoin mobile wallet" class="md-nav__link">
    Burstcoin mobile wallet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#plotting-software" title="Plotting Software" class="md-nav__link">
    Plotting Software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#engraver" title="ENGRAVER" class="md-nav__link">
    ENGRAVER
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#turboplotter-9000" title="TurboPlotter 9000" class="md-nav__link">
    TurboPlotter 9000
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xplottergui" title="XPlotterGui" class="md-nav__link">
    XPlotterGui
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xplotter-modded" title="XPlotter modded" class="md-nav__link">
    XPlotter modded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gpuplotgenerator" title="gpuPlotGenerator" class="md-nav__link">
    gpuPlotGenerator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mining-softwares" title="Mining Softwares" class="md-nav__link">
    Mining Softwares
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scavenger" title="Scavenger" class="md-nav__link">
    Scavenger
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gyra" title="Gyra" class="md-nav__link">
    Gyra
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blagominer-quetzalcoatl" title="Blagominer quetzalcoatl" class="md-nav__link">
    Blagominer quetzalcoatl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blagominer-andzno1" title="Blagominer andzno1" class="md-nav__link">
    Blagominer andzno1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blagominer-johnnyffm" title="Blagominer JohnnyFFM" class="md-nav__link">
    Blagominer JohnnyFFM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstcoin-jminer" title="Burstcoin-jminer" class="md-nav__link">
    Burstcoin-jminer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creepminer" title="CreepMiner" class="md-nav__link">
    CreepMiner
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-bencher" title="The bencher" class="md-nav__link">
    The bencher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dapps" title="dApps" class="md-nav__link">
    dApps
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cloudburst" title="CloudBurst" class="md-nav__link">
    CloudBurst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstcoupon" title="BurstCoupon" class="md-nav__link">
    BurstCoupon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libraries-development-tools" title="Libraries - Development tools" class="md-nav__link">
    Libraries - Development tools
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#burstlib" title="BurstLib" class="md-nav__link">
    BurstLib
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstjs" title="@burstjs" class="md-nav__link">
    @burstjs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstkit4j" title="Burstkit4j" class="md-nav__link">
    Burstkit4j
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pool-software" title="Pool Software" class="md-nav__link">
    Pool Software
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nogrod" title="Nogrod" class="md-nav__link">
    Nogrod
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstneon-burst-pool" title="BurstNeon Burst-Pool" class="md-nav__link">
    BurstNeon Burst-Pool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-tools" title="Other tools" class="md-nav__link">
    Other tools
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#turboswizzler" title="TurboSwizzler" class="md-nav__link">
    TurboSwizzler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poc1to2converter" title="Poc1to2Converter" class="md-nav__link">
    Poc1to2Converter
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#poc-consortium-poc1to2-converters" title="PoC-Consortium Poc1to2 Converters" class="md-nav__link">
    PoC-Consortium Poc1to2 Converters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#burstcoin-explorer-mobile-app" title="Burstcoin Explorer Mobile App" class="md-nav__link">
    Burstcoin Explorer Mobile App
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paperburst" title="PaperBurst" class="md-nav__link">
    PaperBurst
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blocktalk" title="BlockTalk" class="md-nav__link">
    BlockTalk
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/burst-apps-team/burst-wiki/edit/master/docs/en/burst-software.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Burst Software</h1>
                
                <h2 id="introduction">Introduction</h2>
<p>The Burst ecosystem uses lots of software. A majority of these softwares are used either to plot, mine, or simply to transfer BURST. A majority of users will want a local wallet, and there are plenty to chose from!</p>
<h2 id="wallets">Wallets</h2>
<h3 id="qbundle">QBundle</h3>
<p>The easiest choice for beginners using Windows is to download Qbundle. QBundle is a convenient launcher which installs the BRS local wallet, plotting software, and mining software with a few clicks. </p>
<ul>
<li>
<p>Main Developer : harry1453</p>
</li>
<li>
<p>Download link : <a href="https://github.com/burst-apps-team/Qbundle/releases">https://github.com/burst-apps-team/Qbundle/releases</a></p>
</li>
<li>
<p>Platform : Windows</p>
</li>
<li>
<p>Installation Guide : <a href="../qbundle/">QBundle Installation and User Guide</a></p>
</li>
</ul>
<h3 id="phoenix">Phoenix</h3>
<p>According to <a href="https://github.com/burst-apps-team/CIPs/blob/master/cip-0018.md">CIP-18</a> this is the new Cross-Platform Burst Wallet. A multi-platform application architecture is made possible through a few key front-end technologies: React Native, Angular, and Electron. By using these technologies in conjunction, Burst wallet developers will enjoy a modern application development workflow without sacrificing the quality of the end-product. </p>
<ul>
<li>
<p>Main Developer : Burst Apps Team (BAT)</p>
</li>
<li>
<p>Download link : <a href="https://github.com/burst-apps-team/phoenix/releases">https://github.com/burst-apps-team/phoenix/releases</a></p>
</li>
<li>
<p>Platform : Windows, MacOS, Linux, iOS, Android</p>
</li>
</ul>
<h3 id="easy2burst">Easy2Burst</h3>
<p>Easy2Burst is the successor of QBundle.</p>
<ul>
<li>
<p>Main Developer : HeosSacer</p>
</li>
<li>
<p>Github repo : <a href="https://github.com/HeosSacer/Easy2Burst">https://github.com/HeosSacer/Easy2Burst</a></p>
</li>
<li>
<p>Platform : Windows, Linux, MacOS</p>
</li>
</ul>
<h3 id="burst-reference-software-brs">Burst Reference Software (BRS)</h3>
<p>The <a href="../burst-reference-software/">Burst Reference Software (BRS)</a> is the main Burst wallet. It allows connection to the Burst network. The Burst Reference Software is the wallet/software included in QBundle. This wallet version is developed and maintained by the Burst Apps Team (BAT) and supports a multitude of database backends.</p>
<ul>
<li>
<p>Main Developer : Burst Apps Team (BAT)</p>
</li>
<li>
<p>Download link : <a href="https://github.com/burst-apps-team/burstcoin/releases/latest">https://github.com/burst-apps-team/burstcoin/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows, Linux, macOS, Docker</p>
</li>
<li>
<p>Installation Guide : <a href="https://burstwiki.org/wiki/BRS/Windows_Installation">Windows Installation</a>, <a href="https://burstwiki.org/wiki/BRS/Linux_Installation">Linux Installation</a>, <a href="https://burstwiki.org/wiki/BRS/MacOS_Installation">macOS Installation</a>, <a href="https://burstwiki.org/wiki/BRS/Docker_Installation">Docker Installation</a></p>
</li>
</ul>
<h3 id="bursthotwallet">BurstHotWallet</h3>
<p>A light-weight version of the current BURST wallet for easy access to send and receive BURST. </p>
<ul>
<li>
<p>Main Developer : CurbShifter</p>
</li>
<li>
<p>Download link : <a href="https://github.com/CurbShifter/BurstHotWallet/releases">https://github.com/CurbShifter/BurstHotWallet/releases</a></p>
</li>
<li>
<p>Platform : Windows, MacOS</p>
</li>
</ul>
<h3 id="aspera">Aspera</h3>
<p>Aspera was a Burst Wallet written in go. This wallet opens up a whole new dimension for Burst with state-of-the-art technologies (partial blocks validation, new front-end, etc.). It is no longer being developed since the PoCC exit of Burstcoin.</p>
<ul>
<li>
<p>Main Developer : PoC-Consortium</p>
</li>
<li>
<p>Github repo : <a href="https://github.com/PoC-Consortium/Aspera">https://github.com/PoC-Consortium/Aspera</a></p>
</li>
<li>
<p>Platform : Windows, Linux, MacOS</p>
</li>
</ul>
<h3 id="burstcoin-mobile-wallet">Burstcoin mobile wallet</h3>
<p>The mobile wallet for Android and iOS which provides the following features :</p>
<ul>
<li>Watch only addresses</li>
<li>Currency conversion</li>
<li>Client-side encryption and decryption</li>
<li>Encrypted / Unencrypted transaction messages</li>
<li>Contact book</li>
<li>QR code support</li>
<li>Secure and easy passphrase generation</li>
<li>Support for over 15 languages</li>
<li>
<p>Support for over 30 currencies</p>
</li>
<li>
<p>Main Developer : PoC-Consortium (lead dev: @cgb)</p>
</li>
<li>
<p>Download link : <a href="https://play.google.com/store/apps/developer?id=PoC+Consortium">https://play.google.com/store/apps/developer?id=PoC+Consortium</a></p>
</li>
<li>
<p>Platform : Android</p>
</li>
</ul>
<h2 id="plotting-software">Plotting Software</h2>
<p>A large collection of plotting software has been developed for specific needs, specific hardware, and specific operating systems.</p>
<h3 id="engraver">ENGRAVER</h3>
<p>Engraver is a BURST plotter that natively generates optimized plot files. It generates PoC2 files and is intended to work on most platforms. Being the fastest plotter there is... it features: direct and async i/o, SIMD support (sse2, avx, avx2, avx512f), and gpu support.</p>
<ul>
<li>
<p>Main Developer : PoC-Consortium</p>
</li>
<li>
<p>Download link : <a href="https://github.com/PoC-Consortium/engraver/releases">https://github.com/PoC-Consortium/engraver/releases</a></p>
</li>
<li>
<p>Platform : Linux, Unix, Windows, MacOS (32&amp;64bit)</p>
</li>
<li>
<p>Installation guide : <a href="engraver---how-to-compile-from-source.md">Compile from Source</a> </p>
</li>
</ul>
<h3 id="turboplotter-9000">TurboPlotter 9000</h3>
<p>TurboPlotter 9000 is a CPU/GPU PoC 1 + PoC 2 plotter and plot integrity checker.</p>
<ul>
<li>
<p>Main Developer : Blackpawn</p>
</li>
<li>
<p>Download link : <a href="https://blackpawn.com/tp/">https://blackpawn.com/tp/</a></p>
</li>
<li>
<p>Platform : Windows, Linux, MacOS</p>
</li>
</ul>
<h3 id="xplottergui">XPlotterGui</h3>
<p>XplotterGui is a GUI version of Xplotter with SSD Cache, File Merging and POC2 Conversion features.</p>
<ul>
<li>
<p>Main Developer : JohnnyFFM</p>
</li>
<li>
<p>Download link : <a href="https://github.com/JohnnyFFM/XPlotterGui/releases/latest">https://github.com/JohnnyFFM/XPlotterGui/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows</p>
</li>
</ul>
<h3 id="xplotter-modded">XPlotter modded</h3>
<p>XPlotter is the default plotter that comes with QBundle and provides CPU PoC 1 plotting for BURST whith AVX support. This modded version supports PoC2 plotting.</p>
<ul>
<li>
<p>Main Developer : JohnnyFFM</p>
</li>
<li>
<p>Download link : <a href="https://github.com/JohnnyFFM/XPlotter/releases/latest">https://github.com/JohnnyFFM/XPlotter/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows</p>
</li>
</ul>
<h3 id="gpuplotgenerator">gpuPlotGenerator</h3>
<p>gpuPlotGenerator is a GPU PoC 1 plotter.</p>
<ul>
<li>
<p>Main Developer : bhamon</p>
</li>
<li>
<p>Download link : <a href="https://github.com/bhamon/gpuPlotGenerator/releases/latest">https://github.com/bhamon/gpuPlotGenerator/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows, Linux, MacOS</p>
</li>
</ul>
<h2 id="mining-softwares">Mining Softwares</h2>
<p>The following software is used to mine plot files.</p>
<h3 id="scavenger">Scavenger</h3>
<p>Scavenger is a burst miner developped by PoC Consortium and written in Rust. It features direct io, avx512f, avx2, avx, sse and opencl.</p>
<ul>
<li>
<p>Main Developer : PoC Consortium</p>
</li>
<li>
<p>Download link : <a href="https://github.com/PoC-Consortium/scavenger/releases/latest">https://github.com/PoC-Consortium/scavenger/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows, MacOS, Linux, Unix (64 bit)</p>
</li>
</ul>
<h3 id="gyra">Gyra</h3>
<p>Gyra is a front-end tool that creates formally valid and logically consistent configurations for the Scavenger Proof-of-Capacity miner. The configuration file used by Scavenger and created by Gyra is a .yaml file, which users can download in their browser and save it in the root directory where the Scavenger executable is placed.</p>
<ul>
<li>
<p>Main Developer : feyd27</p>
</li>
<li>
<p>Source Code : <a href="https://github.com/feyd27/gyra">https://github.com/feyd27/gyra</a></p>
</li>
<li>
<p>Download link : <a href="https://gyra-for-scavenger.firebaseapp.com/config">https://gyra-for-scavenger.firebaseapp.com/config</a></p>
</li>
<li>
<p>Announcement : <a href="https://www.reddit.com/r/burst/comments/cuzect/gyra_for_scavenger_a_submission_for_the_2019/">https://www.reddit.com/r/burst/comments/cuzect/gyra_for_scavenger_a_submission_for_the_2019/</a></p>
</li>
<li>
<p>Platform : Cross Platform</p>
</li>
</ul>
<h3 id="blagominer-quetzalcoatl">Blagominer quetzalcoatl</h3>
<p>A modded version based off of andzno1's version of Blagominer. This version features major improvements and bug fixes.  </p>
<ul>
<li>
<p>Main Developer : quetzalcoatl</p>
</li>
<li>
<p>Download link : <a href="https://github.com/quetzalcoatl/blagominer/releases">https://github.com/quetzalcoatl/blagominer/releases</a></p>
</li>
<li>
<p>Platform : Windows</p>
</li>
</ul>
<h3 id="blagominer-andzno1">Blagominer andzno1</h3>
<p>A modded version based off of JohnnyFFM's version of Blagominer. This version features collision free dual mining of Burstcoin and Bitcoin HD (configurable via priority) and tracking (and displaying) of possibly corrupted plot files.  </p>
<ul>
<li>
<p>Main Developer : andzno1</p>
</li>
<li>
<p>Download link : <a href="https://github.com/andzno1/blagominer/releases">https://github.com/andzno1/blagominer/releases</a></p>
</li>
<li>
<p>Platform : Windows</p>
</li>
</ul>
<h3 id="blagominer-johnnyffm">Blagominer JohnnyFFM</h3>
<p>This is a modified version of Blagominer. This modification of Blagominer builds upon modifications previously made by Quibus. </p>
<ul>
<li>
<p>Main Developer : JohnnyFFM</p>
</li>
<li>
<p>Download link : <a href="https://github.com/JohnnyFFM/miner-burst/releases/latest">https://github.com/JohnnyFFM/miner-burst/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows</p>
</li>
</ul>
<h3 id="burstcoin-jminer">Burstcoin-jminer</h3>
<p>Burstcoin-jminer is a GPU assisted Proof of Capacity (PoC) Miner for Burstcoin.</p>
<ul>
<li>
<p>Main Developer : de-luxe</p>
</li>
<li>
<p>Download link : <a href="https://github.com/de-luxe/burstcoin-jminer/releases/latest">https://github.com/de-luxe/burstcoin-jminer/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows, Linux, MacOS</p>
</li>
</ul>
<h3 id="creepminer">CreepMiner</h3>
<p>The creepMiner is a client application for mining Burst on a pool or solo. It supports CPU mining (SSE2/SSE4/AVX/AVX2) or GPU mining (OpenCL, CUDA).</p>
<ul>
<li>
<p>Main Developer : Creepsky</p>
</li>
<li>
<p>Download link : <a href="https://github.com/Creepsky/creepMiner/releases/latest">https://github.com/Creepsky/creepMiner/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows, MacOS, Linux x86_64 or ARM7</p>
</li>
</ul>
<h3 id="the-bencher">The bencher</h3>
<p>A PoW miner for PoC. Its main purpose is to benchmark hashing devices for PoC and to make different hardware comparable. It also has an educational aspect as it shows how inefficient it is to mine a PoC coin without storage (a BIS GPU can emulate around 1TB).</p>
<ul>
<li>
<p>Main Developer : JohnnyFFM</p>
</li>
<li>
<p>Download link : <a href="https://github.com/PoC-Consortium/bencher/releases">https://github.com/PoC-Consortium/bencher/releases</a></p>
</li>
<li>
<p>Platform : Windows, MacOS, Linux, Unix (64 bit)</p>
</li>
</ul>
<h2 id="dapps">dApps</h2>
<h3 id="cloudburst">CloudBurst</h3>
<p>CloudBurst is a decentralized cloud storage application to upload &amp; download files from the Burstcoin blockchain.</p>
<ul>
<li>
<p>Main Developer : CurbShifter</p>
</li>
<li>
<p>Download link : <a href="https://github.com/CurbShifter/CloudBurstDAPP/releases/latest">https://github.com/CurbShifter/CloudBurstDAPP/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows, MacOS</p>
</li>
</ul>
<h3 id="burstcoupon">BurstCoupon</h3>
<p>BurstCoupon allows you to create and claim password protected coupons as extension for the Burstcoin blockchain.</p>
<ul>
<li>
<p>Main Developer : CurbShifter</p>
</li>
<li>
<p>Download link : <a href="https://github.com/CurbShifter/BurstCoupon/releases/latest">https://github.com/CurbShifter/BurstCoupon/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows, MacOS</p>
</li>
</ul>
<h2 id="libraries-development-tools">Libraries - Development tools</h2>
<h3 id="burstlib">BurstLib</h3>
<p>BurstLib is a cross platform dynamic library to make developing applications and tools compatible with the Burst blockchain easier.</p>
<ul>
<li>
<p>Main Developer : Curbshifter</p>
</li>
<li>
<p>Download link : <a href="https://github.com/CurbShifter/BurstLib/releases/latest">https://github.com/CurbShifter/BurstLib/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows, MacOS, Linux, Unix</p>
</li>
</ul>
<h3 id="burstjs">@burstjs</h3>
<p>@burstjs is a BURST JavaScript library to make it easier for developers to build apps using Angular/React/Node.js/JavaScript. The library is broken down into four packages: @burstjs/core, @burstjs/crypto, @burstjs/http, and @burstjs/util.</p>
<ul>
<li>
<p>Main Developer : blankey1337 (BAT) and Ohager (BAT)</p>
</li>
<li>
<p>Download link : <a href="https://burst-apps-team.github.io/phoenix/index.html">https://burst-apps-team.github.io/phoenix/index.html</a></p>
</li>
<li>
<p>Platform : Cross Platform</p>
</li>
</ul>
<h3 id="burstkit4j">Burstkit4j</h3>
<p>Burstkit4j is a BURST Java Development Framework.</p>
<ul>
<li>
<p>Main Developer : harry1453 (BAT)</p>
</li>
<li>
<p>Download link : <a href="https://github.com/burst-apps-team/burstkit4j/releases">https://github.com/burst-apps-team/burstkit4j/releases</a></p>
</li>
<li>
<p>Platform : Cross Platform</p>
</li>
</ul>
<h2 id="pool-software">Pool Software</h2>
<h3 id="nogrod">Nogrod</h3>
<p>Nogrod is the all-new PoCC pool software written in GO. It provides SSE4 + AVX2 support, a fair share system based on estimated capacity, grpc api, multiple wallets as backends using the wallet API, can talk directly to wallet database, and dynamic payout thresholds/intervals based on messages on the blockchain. </p>
<ul>
<li>
<p>Main Developer : PoC-Consortium</p>
</li>
<li>
<p>Download link : <a href="https://github.com/PoC-Consortium/Nogrod">https://github.com/PoC-Consortium/Nogrod</a></p>
</li>
<li>
<p>Platform : Linux</p>
</li>
</ul>
<h3 id="burstneon-burst-pool">BurstNeon Burst-Pool</h3>
<p>This is a pool software developped by <a href="http://burstneon.com">BurstNeon</a>.</p>
<ul>
<li>
<p>Main Developer : BurstNeon</p>
</li>
<li>
<p>Download link : <a href="https://github.com/BurstNeon/burst-pool/releases">https://github.com/BurstNeon/burst-pool/releases</a></p>
</li>
<li>
<p>Platform : Linux</p>
</li>
</ul>
<h2 id="other-tools">Other tools</h2>
<h3 id="turboswizzler">TurboSwizzler</h3>
<p>TurboSwizzler is an application to convert PoC 1 plots to the PoC 2 format. Currently supports drive to drive mode with plot merging.</p>
<ul>
<li>
<p>Main Developer : Blackpawn</p>
</li>
<li>
<p>Download link : <a href="https://blackpawn.com/tp/">https://blackpawn.com/tp/</a></p>
</li>
<li>
<p>Platform : Windows</p>
</li>
</ul>
<h3 id="poc1to2converter">Poc1to2Converter</h3>
<p>Poc1to2Converter converts PoC1 plots to POC2 plots.</p>
<ul>
<li>
<p>Main Developer : JohnnyFFM</p>
</li>
<li>
<p>Download link : <a href="https://github.com/JohnnyFFM/Poc1to2Converter/releases/latest">https://github.com/JohnnyFFM/Poc1to2Converter/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows</p>
</li>
</ul>
<h3 id="poc-consortium-poc1to2-converters">PoC-Consortium Poc1to2 Converters</h3>
<p>This Poc1to2 Converter for Linux converts PoC1 plots to POC2 plots. There is a rust binary converter (recommended) or a perl script version.</p>
<ul>
<li>
<p>Main Developer : PoC-Consortium</p>
</li>
<li>
<p>Download link : <a href="https://github.com/PoC-Consortium/Utilities">https://github.com/PoC-Consortium/Utilities</a></p>
</li>
<li>
<p>Platform : Linux</p>
</li>
</ul>
<h3 id="burstcoin-explorer-mobile-app">Burstcoin Explorer Mobile App</h3>
<p>Burstcoin explorer is a block explorer for the Burstcoin network</p>
<p>Features include:</p>
<ul>
<li>Search for and view blocks, accounts and transactions</li>
<li>Keep a list of accounts you are watching</li>
<li>Keep an eye on the current Burst price, both in BTC and USD</li>
<li>Observe the current status of the Burstcoin Network</li>
<li>
<p>Countdown upcoming events such as the Pre-Dymaxion Hard Fork</p>
</li>
<li>
<p>Main Developer : harry1453</p>
</li>
<li>
<p>Download link : <a href="https://github.com/harry1453/burstcoin-explorer-android/releases/latest">https://github.com/harry1453/burstcoin-explorer-android/releases/latest</a> | <a href="https://play.google.com/store/apps/details?id=com.harrysoft.burstcoinexplorer">https://play.google.com/store/apps/details?id=com.harrysoft.burstcoinexplorer</a></p>
</li>
<li>
<p>Platform : Android</p>
</li>
</ul>
<h3 id="paperburst">PaperBurst</h3>
<p>PaperBurst is a paper wallet generator for Burstcoin.</p>
<ul>
<li>
<p>Main Developer : Umbrellacorp03</p>
</li>
<li>
<p>Download link : <a href="https://github.com/umbrellacorp03/PaperBurst/releases/latest">https://github.com/umbrellacorp03/PaperBurst/releases/latest</a></p>
</li>
<li>
<p>Platform : Windows</p>
</li>
</ul>
<h3 id="blocktalk">BlockTalk</h3>
<p>BlockTalk allows the user to write, debug, and deploy Burst smart contracts relying only on Java. You can use a simple text editor or your preferred IDE.</p>
<ul>
<li>
<p>Main Developer : jjos</p>
</li>
<li>
<p>Download link : <a href="https://github.com/jjos2372/blocktalk">https://github.com/jjos2372/blocktalk</a></p>
</li>
<li>
<p>Platform : Cross Platform</p>
</li>
<li>
<p>More Information: <a href="../BlockTalk/">BlockTalk</a></p>
</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../burst-services/" title="Burst Services" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Burst Services
              </span>
            </div>
          </a>
        
        
          <a href="../burst-support-for-erc20-tokens/" title="Burst Support for ERC20 tokens" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Burst Support for ERC20 tokens
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/harry1453" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>