



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The Burstcoin Wiki">
      
      
        <link rel="canonical" href="https://burstwiki.org/en/brs-default-properties-configuration-file/">
      
      
        <meta name="author" content="The Burst Apps Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>BRS Configuration File - Burst Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://burstwiki.org/" title="Burst Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Burst Wiki
            </span>
            <span class="md-header-nav__topic">
              BRS Configuration File
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="English" class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../fr/" title="Français" class="md-tabs__link">
          Français
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../de/" title="Deutsche" class="md-tabs__link">
          Deutsche
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../pt-br/" title="Português" class="md-tabs__link">
          Português
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ru/" title="Росси́я" class="md-tabs__link">
          Росси́я
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../zh-hant/" title="中文維基百科" class="md-tabs__link">
          中文維基百科
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://burstwiki.org/" title="Burst Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Burst Wiki
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../500k-hf-checklist/" title="500k HF Checklist" class="md-nav__link">
      500k HF Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../765k-hf-checklist/" title="765k HF Checklist" class="md-nav__link">
      765k HF Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../activate-burst-account/" title="Activate Burst Account" class="md-nav__link">
      Activate Burst Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../alias-system/" title="Alias System" class="md-nav__link">
      Alias System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arbitrary-messages/" title="Arbitrary Messages" class="md-nav__link">
      Arbitrary Messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asset-exchange/" title="Asset Exchange" class="md-nav__link">
      Asset Exchange
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automated-transaction/" title="Automated Transaction" class="md-nav__link">
      Automated Transaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../block-reward/" title="Block Reward" class="md-nav__link">
      Block Reward
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BlockTalk/" title="BlockTalk" class="md-nav__link">
      BlockTalk
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        BRS Configuration File
      </label>
    
    <a href="./" title="BRS Configuration File" class="md-nav__link md-nav__link--active">
      BRS Configuration File
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brs-defaultproperties" title="brs-default.properties" class="md-nav__link">
    brs-default.properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-docker-installation/" title="BRS Docker Installation" class="md-nav__link">
      BRS Docker Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-linux-installation/" title="BRS Linux Installation" class="md-nav__link">
      BRS Linux Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-macos-installation/" title="BRS MacOS Installation" class="md-nav__link">
      BRS MacOS Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-windows-installation/" title="BRS Windows Installation" class="md-nav__link">
      BRS Windows Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-blockchain/" title="Burst Blockchain" class="md-nav__link">
      Burst Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-reference-software/" title="Burstcoin Reference Software" class="md-nav__link">
      Burstcoin Reference Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-sodium-press-release/" title="Burstcoin SODIUM Hard Fork Press Release" class="md-nav__link">
      Burstcoin SODIUM Hard Fork Press Release
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-sodium-technical-details/" title="Burstcoin SODIUM Hard Fork Technical Details" class="md-nav__link">
      Burstcoin SODIUM Hard Fork Technical Details
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bursts-features/" title="Burst's Features" class="md-nav__link">
      Burst's Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-services/" title="Burst Services" class="md-nav__link">
      Burst Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-software/" title="Burst Software" class="md-nav__link">
      Burst Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-support-for-erc20-tokens/" title="Burst Support for ERC20 tokens" class="md-nav__link">
      Burst Support for ERC20 tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-who-s-who/" title="Burst Who's Who" class="md-nav__link">
      Burst Who's Who
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cip/" title="CIP" class="md-nav__link">
      CIP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../colored-coins/" title="Colored Coins" class="md-nav__link">
      Colored Coins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../engraver-how-to-compile-from-source/" title="Engraver - How to compile from source" class="md-nav__link">
      Engraver - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history-of-burst/" title="History of Burst" class="md-nav__link">
      History of Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal-at-and-escrow-account/" title="Internal AT and Escrow Account" class="md-nav__link">
      Internal AT and Escrow Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-us/" title="Join Us" class="md-nav__link">
      Join Us
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-burst-related-websites/" title="List of Burst Related Websites" class="md-nav__link">
      List of Burst Related Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-international-burst-websites/" title="List of International Burst Websites" class="md-nav__link">
      List of International Burst Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mobile-app/" title="Mobile App" class="md-nav__link">
      Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mortimer/" title="Mortimer" class="md-nav__link">
      Mortimer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../offline-transaction-signing/" title="Offline Transaction Signing" class="md-nav__link">
      Offline Transaction Signing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pchains/" title="Pchains" class="md-nav__link">
      Pchains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotting/" title="Plotting" class="md-nav__link">
      Plotting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pocc-mobile-app/" title="PoCC Mobile App" class="md-nav__link">
      PoCC Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../proof-of-capacity/" title="Proof of Capacity" class="md-nav__link">
      Proof of Capacity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst/" title="Publications - Burst" class="md-nav__link">
      Publications - Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qbundle/" title="Qbundle" class="md-nav__link">
      Qbundle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reward-assignment/" title="Reward Assignment" class="md-nav__link">
      Reward Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rs-address-format/" title="RS Address Format" class="md-nav__link">
      RS Address Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scavenger-how-to-compile-from-source/" title="Scavenger - How to compile from source" class="md-nav__link">
      Scavenger - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../secure-your-burst/" title="Secure your Burst" class="md-nav__link">
      Secure your Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../slot-based-transaction-fees/" title="Slot-Based Transaction Fees" class="md-nav__link">
      Slot-Based Transaction Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../smart-contract/" title="Smart Contract" class="md-nav__link">
      Smart Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../softfork-wishlist/" title="Softfork Wishlist" class="md-nav__link">
      Softfork Wishlist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-about-mining-and-block-forging/" title="Technical Information about Mining and Block Forging" class="md-nav__link">
      Technical Information about Mining and Block Forging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-to-create-plot-files/" title="Technical Information to create plot files" class="md-nav__link">
      Technical Information to create plot files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testnet/" title="Testnet" class="md-nav__link">
      Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api/" title="The Burst API" class="md-nav__link">
      The Burst API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api-examples/" title="The Burst API Examples" class="md-nav__link">
      The Burst API Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transaction-and-fee-types/" title="Transaction and Fee Types" class="md-nav__link">
      Transaction and Fee Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whitepaper-burst/" title="Whitepapers" class="md-nav__link">
      Whitepapers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wikipedia-burstcoin/" title="Wikipedia - Burstcoin" class="md-nav__link">
      Wikipedia - Burstcoin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Français
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Français
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/" title="Page d’accueil" class="md-nav__link">
      Page d’accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/current-features/" title="Caractéristiques actuelles" class="md-nav__link">
      Caractéristiques actuelles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/marketplace/" title="Marché" class="md-nav__link">
      Marché
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Deutsche
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Deutsche
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/" title="Homepage" class="md-nav__link">
      Homepage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/current-features/" title="Aktuelle Funktionen" class="md-nav__link">
      Aktuelle Funktionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/alias-system/" title="Alias-System" class="md-nav__link">
      Alias-System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/marketplace/" title="Marktplatz" class="md-nav__link">
      Marktplatz
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Português
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Português
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/" title="Pagina inicial" class="md-nav__link">
      Pagina inicial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Росси́я
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Росси́я
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/" title="домашняя страница" class="md-nav__link">
      домашняя страница
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/current-features/" title="текущие функции" class="md-nav__link">
      текущие функции
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      中文維基百科
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        中文維基百科
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/style-guide/" title="時尚指南" class="md-nav__link">
      時尚指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brs-defaultproperties" title="brs-default.properties" class="md-nav__link">
    brs-default.properties
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/burst-apps-team/burst-wiki/edit/master/docs/en/brs-default-properties-configuration-file.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>BRS Configuration File</h1>
                
                <h2 id="introduction">Introduction</h2>
<p>The file <code>conf/brs-default.properties</code> is well documented with comments within the file.  Note, however, that the proper way to make changes to it is to <strong><em>leave this file AS-IS</em></strong> with its defaults and instead create a new file called <code>conf/brs.properties</code>.  Use this new file to make any non-default changes to the settings. Both files are read when BRS runs, but settings from <code>brs.properties</code> will override settings from the <code>brs-default.properties</code> file.</p>
<p>Here is the <code>brs-default.properties</code> from version <strong>2.5.0</strong> for reference.</p>
<h3 id="brs-defaultproperties">brs-default.properties</h3>
<pre><code>############################################################
# Do not modify this file.  Instead, create a file named   #
# 'brs.properties' in the conf directory and make your     #
# changes there.                                           #
# These will overwrite the values defined here!            #
############################################################
#
# Integer parameters can be
# decimal     123
# binary      0b100101               
# hexadecimal 0xAF1D
#
# Boolean parameters can be
# 1, true, yes, on
# 0, false, no, off
# (case insensitive)
#

#### PEER 2 PEER NETWORKING ####

# Announce my IP address/hostname to peers and allow them to share it with other peers.
# If disabled, peer networking servlet will not be started at all.
P2P.shareMyAddress = yes

# My externally visible IP address or host name, to be announced to peers.
# It can optionally include a port number, which will also be announced to peers,
# and may be different from P2P.Port (useful if you do port forwarding behind a router).
P2P.myAddress =

# Host interface on which to listen for peer networking requests, default all.
# Use 0.0.0.0 to listen on all IPv4 interfaces or :: to listen on all IPv4 and IPv6 interfaces
P2P.Listen = 0.0.0.0

# Port for incoming peer to peer networking requests, if enabled.
P2P.Port = 8123

# Use UPnP-Portforwarding
P2P.UPnP = yes

# My platform, to be announced to peers.
P2P.myPlatform = PC

# A list of peer addresses / host names, separated by '; ' used for faster P2P networking bootstrap.
# TODO: document what is taken if not set

P2P.BootstrapPeers = node.burst.gittam.de; 80.122.157.25; 138.201.247.112; 35.194.43.230; 24.179.36.64; 136.243.54.19; 160.16.52.180; [2a02:c207:2016:1984:0:0:0:1]; wallet.smit.pro; wallet.logg.coffee; 37.205.11.73; 47.95.232.75; 93.73.103.148; wallet.burst.cryptoguru.org; 51.15.95.163; antigo.hopto.org; 61.171.0.50; burst.megash.it; wi3jodsj.dynu.net; 176.31.105.109; 24.51.189.190; burstwallet2.ddns.net; burstsecurity.com; 81.83.5.50; bloodreaver.no-ip.biz; burstnode.devtrue.net; 185.203.117.157; 138.201.159.96; 52.65.42.199; 159.69.21.174; home.schmiemann.online; 221.241.92.2; peer.wallet.burstcoin.ml; [2a03:3b40:100:0:0:0:1:52]; tompkins.ddns.net; 188.68.41.245; wallet.creepminer.net; burstpool.cloud; 173.249.1.215; 91.143.92.133:18123; 80.71.133.195; redfox.org; 146.247.237.139; 77.70.109.7; 117.48.195.3; 144.76.92.28; bangalore.burstsecurity.com; wallet.burstcoin.asia; aa.storj.eu; 195.201.124.43; wallet.daggeringcats.com; 84.113.147.25; 81.169.131.111; 5.39.93.90; 198.100.149.133; 148.251.78.147; 212.32.255.2; 95.216.142.146; 84.72.183.85; 75.100.126.227; 35.207.44.92; 107.150.6.121; burst.sagichdir.net; [2a07:5741:0:b12:0:0:0:1]; 108.238.244.144; 51.15.219.28; 81.217.76.37; bibenwei.com; 82.192.26.82; logg.coffee; burst-fi.megash.it; 87.227.172.104; 45.76.6.179; chorca.com; 87.98.244.116; 5.189.177.212; 207.38.188.197; 83.87.55.43; 151.248.189.93; 45.32.114.77; 95.165.132.145; 91.143.92.133; 85.217.171.59; 47.33.52.184; www.ollb.de; [2001:19f0:4400:6c35:5400:1ff:fe54:840]; 83.170.94.221; kartoffel.space:8000; 185.203.116.80; 39.106.178.146; 62.210.254.125; 80.65.49.246; 88.198.32.19; carless.ddns.net; 89.166.9.172; 45.77.250.34; 144.76.45.125; 95.216.0.50; 185.185.27.163; 75.100.126.22875.100.126.229; [2a07:5741:0:f8c:0:0:0:1]; 5.103.129.103; 213.32.102.141; 63.251.20.214

# These peers will always be sent rebroadcast transactions. They are also automatically added to P2P.BootstrapPeers, so no need for duplicates.
P2P.rebroadcastTo = 77.66.65.240; 78.46.245.194; 94.130.190.156; 78.130.235.166; 75.100.126.230; 195.201.116.237; 75.100.126.226; 138.201.159.82; 212.98.92.236;

# Connect to this many bootstrap connection peers before using the peer database to get connected faster. Please be aware, that higher != better (3-5 are usually good values) Set to 0 or comment out to disable.
P2P.NumBootstrapConnections = 4

# Known bad peers to be blacklisted
P2P.BlacklistedPeers =

# Maintain active connections with at least that many peers. Also more != better (you want good peers, not just many)
P2P.MaxConnections = 20

# Use Peers Database? (Only if not in Offline mode)
P2P.usePeersDb = yes
# Save known peers in the PeersDB? (only if P2P.usePeersDB is true)
P2P.savePeers = yes

# Set to false to disable getting more peers from the currently connected peers. Only useful
# when debugging and want to limit the peers to those in peersDb or P2P.BootstrapPeers.
P2P.getMorePeers = yes

# If database of peers exceed this value more peers will not be downloaded.
# This value will never be below MaxConnections. To high value will slowdown connections.
P2P.getMorePeersThreshold = 400

# Peer networking connect timeout for outgoing connections.
P2P.TimeoutConnect_ms = 4000
# Peer networking read timeout for outgoing connections.
P2P.TimeoutRead_ms = 8000
# Peer networking server idle timeout, milliseconds.
P2P.TimeoutIdle_ms = 30000
# Blacklist peers for 600000 milliseconds (i.e. 10 minutes by default).
P2P.BlacklistingTime_ms = 600000

# Enable priority (re-)broadcasting of transactions. When enabled incoming transactions
# will be priority resent to the rebroadcast targets
P2P.enableTxRebroadcast = yes

# Amount of extra peers to send a transaction to after sending to all rebroadcast targets
P2P.sendToLimit=10

# Max number of unconfirmed transactions that will be kept in cache.
P2P.maxUnconfirmedTransactions = 8192

# Max percentage of unconfirmed transactions that have a full hash reference to another transaction kept in cache
P2P.maxUnconfirmedTransactionsFullHashReferencePercentage = 5

# Max amount of raw UT bytes we will send to someone through both push and pull. Keep in mind that the resulting JSON size will always be bigger.
P2P.maxUTRawSizeBytesToSend = 175000

# JETTY pass-through options. See documentation at
# https://www.eclipse.org/jetty/documentation/9.2.22.v20170531/dos-filter.html
# P2P section:
JETTY.P2P.DoSFilter                   = on
JETTY.P2P.DoSFilter.maxRequestsPerSec = 30
JETTY.P2P.DoSFilter.delayMs           = 500
JETTY.P2P.DoSFilter.maxRequestMs      = 300000
JETTY.P2P.DoSFilter.throttleMs        = 30000
JETTY.P2P.DoSFilter.maxIdleTrackerMs  = 30000
JETTY.P2P.DoSFilter.maxWaitMs         = 50
JETTY.P2P.DoSFilter.throttledRequests = 5
JETTY.P2P.DoSFilter.insertHeaders     = true
JETTY.P2P.DoSFilter.trackSessions     = false
JETTY.P2P.DoSFilter.remotePort        = false
JETTY.P2P.DoSFilter.ipWhitelist       = &quot;&quot;
JETTY.P2P.DoSFilter.managedAttr       = true

# see https://www.eclipse.org/jetty/documentation/9.2.22.v20170531/gzip-filter.html
# deflate compression and others ommitted on purpose (pending update to GzipHandler anyway)
JETTY.P2P.GZIPFilter             = on
JETTY.P2P.GZIPFilter.methods     = &quot;GET, POST&quot;
JETTY.P2P.GZIPFilter.bufferSize  = 8192
JETTY.P2P.GZIPFilter.minGzipSize = 0

# Size of the download cache for blocks
brs.blockCacheMB = 40

# Add this to check the deadline of every block since Genesis, otherwise only past the checkpoint.
# brs.checkPointHeight = -1

#### API SERVER ####

# Accept http/json API requests.
API.Server = on

# Accept gRPC API requests.
API.V2.Server = on

# JETTY pass-through options. See documentation at
# https://www.eclipse.org/jetty/documentation/9.2.22.v20170531/dos-filter.html
# API section:
JETTY.API.DoSFilter                   = off
JETTY.API.DoSFilter.maxRequestsPerSec = 30
JETTY.API.DoSFilter.delayMs           = 500
JETTY.API.DoSFilter.maxRequestMs      = 30000
JETTY.API.DoSFilter.throttleMs        = 30000
JETTY.API.DoSFilter.maxIdleTrackerMs  = 30000
JETTY.API.DoSFilter.maxWaitMs         = 50
JETTY.API.DoSFilter.throttledRequests = 5
JETTY.API.DoSFilter.insertHeaders     = true
JETTY.API.DoSFilter.trackSessions     = false
JETTY.API.DoSFilter.remotePort        = false
JETTY.API.DoSFilter.ipWhitelist       = &quot;&quot;
JETTY.API.DoSFilter.managedAttr       = true

# Jetty-passthrough parameters for API responses GZIP compression. See JETTY.P2P.GZIPFilter
JETTY.API.GZIPFilter             = off
JETTY.API.GZIPFilter.methods     = &quot;GET, POST&quot;
JETTY.API.GZIPFilter.bufferSize  = 8192
JETTY.API.GZIPFilter.minGzipSize = 0

# Developers or maintenance only! Enable API requests used for
# blockchain and database manipulation. If this is enabled and your
# wallet is public, you are very vulnerable.
API.Debug = off

# Hosts or subnets from which to allow http/json API requests, if enabled.
# List delimited by ';', IPv4/IPv6 possible, default: localhost
API.allowed = 127.0.0.1; localhost; [0:0:0:0:0:0:0:1];

# Does the API accept additional/redundant parameters in an API call?
# default is no (Wallet accepts only params specified for given call)
# enable this if you have a sloppy client interacting, but please be aware that this
# can be a security risk.
API.AcceptSurplusParams = no

# Host interface on which to listen for http/json API request, default localhost only.
# Set to 0.0.0.0 to allow the API server to accept requests from all network interfaces.
API.Listen = 127.0.0.1

# Host interface on which to listen for gRPC API request, default all interfaces.
# Set to &quot;all&quot; to allow the API server to accept requests from all network interfaces.
API.V2.Listen = 0.0.0.0

# Port for http/json API requests.
API.Port = 8125

# Port for gRPC API requests
API.V2.Port = 8121

# Idle timeout for http/json API request connections, milliseconds.
API.ServerIdleTimeout = 30000

# Directory with html and javascript files for the new client UI, and admin tools utilizing
# the http/json API.
API.UI_Dir = html/ui

# Enable SSL for the API server (also need to set API.SSL_keyStorePath and API.SSL_keyStorePassword).
API.SSL = off

# Enforce requests that require POST to only be accepted when submitted as POST.
API.ServerEnforcePOST = yes

# keystore file and password, required if uiSSL or apiSSL are enabled.
API.SSL_keyStorePath     = keystore
API.SSL_keyStorePassword = password

#### DATABASE ####

# Database connection JDBC url
# Append ;AUTO_SERVER=TRUE to enable automatic mixed mode access.
# DB.Url=jdbc:mariadb://localhost:3306/burstwallet
# DB.Username=
# DB.Password=

# We are using file based as default
DB.Url=jdbc:h2:file:./burst_db/burst.h2;DB_CLOSE_ON_EXIT=FALSE
DB.Username=
DB.Password=

# Number of concurrent connections to the Database
DB.Connections = 30

# Make H2 database defrag and compact when shutting down.
# This is &quot;off&quot; by default as it can take 2 minutes
# but you really want this to be on after you are aware of this option
Db.H2.DefragOnShutdown = off

# Enable trimming of derived objects tables.
DB.trimDerivedTables = on

# If trimming enabled, maintain enough previous height records to allow rollback of at least
# that many blocks. Must be at least 1440 to allow normal fork resolution. After increasing
# this value, a full re-scan needs to be done in order for previously trimmed records to be
# re-created and preserved.
DB.maxRollback = 1440

# Database default lock timeout in seconds.
DB.LockTimeout = 60

### GPU Acceleration

# enable GPU acceleration
GPU.Acceleration = off
GPU.AutoDetect   = on

# If GPU auto-detection is off (GPU.AutoDetect = off), you must specify manually which one to use
GPU.PlatformIdx = 0
GPU.DeviceIdx   = 0

# GPU memory usage in percent and how many hashes to process in one batch
GPU.MemPercent       = 50
GPU.HashesPerBatch = 1000

# number of unverified transactions in cache before GPU verification starts.
GPU.UnverifiedQueue = 1000

# Uncomment this to limit the number of cpu cores the wallet sees. Default is half available.
# CPU.NumCores = 4


#### DEVELOPMENT ####
# (mere mortals do not need to look beyond this point)

# Set to &quot;yes&quot; to run offline - do not connect to peers and do not listen for incoming peer
# connections. This is equivalent to setting brs.shareMyAddress = no, brs.wellKnownPeers = ,
# DEV.P2P.BootstrapPeers = and brs.usePeersDb = no, and if set to &quot;yes&quot; overrides those properties.
DEV.Offline = no

# Use testnet, leave set to false unless you are really testing.
# Never unlock your real accounts on testnet! Use separate accounts for testing only.
# When using testnet, P2P port is hardcoded as 7123.
DEV.TestNet = no
DEV.API.Port = 6876
DEV.API.V2.Port = 6878

# Add this to check the deadline of every block since Genesis, otherwise only past the checkpoint.
# DEV.checkPointHeight = -1

# Database connection JDBC url to use with the test network, if DEV.TestNet
DEV.DB.Url=jdbc:h2:file:./burst_db/testnet.h2;DB_CLOSE_ON_EXIT=FALSE;
DEV.DB.Username =
DEV.DB.Password =

# Time Acceleration in Offline/TestNet configurations (1 = normal time, 2 = twice as fast ...)
DEV.TimeWarp = 1

# Peers used for testnet only.
DEV.P2P.BootstrapPeers = testnet-2.burst-alliance.org; testnet.getburst.net; 77.66.65.240; aya.onthewifi.com; nivbox.co.uk;

# Testnet only. These peers will always be sent rebroadcast transactions. They are also automatically added to DEV.P2P.BootstrapPeers, so no need for duplicates.
DEV.P2P.rebroadcastTo =

# Force all deadlines submitted to actually be a certain deadline.
# This will mess up syncing with other wallets, so please only use in offline mode.
DEV.mockMining = off
DEV.mockMining.deadline = 10

# Enter a version. Upon exit, print a list of peers having this version.
DEV.dumpPeersVersion =

# Force re-build of derived objects tables at start.
DEV.forceScan = off


# Debugging (part of Development - isn't it)

# Used for debugging peer to peer communications.
brs.communicationLoggingMask = 0

# Track balances of the following accounts and related events for debugging purposes.
brs.debugTraceAccounts=

# File name for logging tracked account balances.
brs.debugTraceLog = LOG_AccountBalances_trace.csv

# Separator character for trace log. (default '\t' - TAB)
brs.debugTraceSeparator =

# Quote character for trace log. (default &quot; - double quote)
brs.debugTraceQuote =

# Log changes to unconfirmed balances.
brs.debugLogUnconfirmed = false

# Timeout in Seconds to wait for a graceful shutdown
brs.ShutdownTimeout = 180

# Enable the indirect incoming tracker service. This allows you to see transactions where you are paid
# but are not the direct recipient eg. Multi-Outs.
IndirectIncomingService.Enable = true

# Auto Pop Off means that BRS will, when failing to push a block received whilst syncing (from another
# peer), pop off n-1 blocks, where n is the number of failures to push a block at this height.
# This, combined with blacklisting, should significantly lower the chance of your wallet becoming stuck,
# whilst syncing or when operating normally.
AutoPopOff.Enable = true

# List of CORS allowed origins.
API.AllowedOrigins=*

# List of semicolon-separated passphrases to use when solo mining. When mining solo, if you enter your passphrase here,
# you can set your miner to pool mining mode and avoid sending your passphrase over the wire constantly.
# Do not use on public facing nodes or nodes that are accessible (filesystem or API server) by others, as it could
# cause your passphrase to become compromised or allow others to mine on your behalf without your knowledge
SoloMiningPassphrases=passphrase1;passphrase2;passphrase3;

# Allow anyone to use the &quot;submitNonce&quot; API call. This call can be abused to force your node to perform lots
# of work in order to effectively mine for others. Enabling this option will only allow accounts whose passphrases
# are in SoloMiningPassphrases to mine through this node. It is highly recommended that you restrict this but at the
# moment it is not restricted to ensure smooth upgrades.
AllowOtherSoloMiners=true
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../BlockTalk/" title="BlockTalk" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                BlockTalk
              </span>
            </div>
          </a>
        
        
          <a href="../brs-docker-installation/" title="BRS Docker Installation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                BRS Docker Installation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/harry1453" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>