



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The Burstcoin Wiki">
      
      
        <link rel="canonical" href="https://burst-apps-team.github.io/burst-wiki/en/asset-exchange/">
      
      
        <meta name="author" content="The Burst Apps Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>Asset Exchange - Burst Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#description" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://burst-apps-team.github.io/burst-wiki" title="Burst Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Burst Wiki
            </span>
            <span class="md-header-nav__topic">
              Asset Exchange
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="English" class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../fr/" title="Français" class="md-tabs__link">
          Français
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../de/" title="Deutsche" class="md-tabs__link">
          Deutsche
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../pt-br/" title="Português" class="md-tabs__link">
          Português
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ru/" title="Росси́я" class="md-tabs__link">
          Росси́я
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../zh-hant/" title="中文維基百科" class="md-tabs__link">
          中文維基百科
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://burst-apps-team.github.io/burst-wiki" title="Burst Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Burst Wiki
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../500k-hf-checklist/" title="500k HF Checklist" class="md-nav__link">
      500k HF Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../activate-burst-account/" title="Activate Burst Account" class="md-nav__link">
      Activate Burst Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../alias-system/" title="Alias System" class="md-nav__link">
      Alias System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arbitrary-messages/" title="Arbitrary Messages" class="md-nav__link">
      Arbitrary Messages
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Asset Exchange
      </label>
    
    <a href="./" title="Asset Exchange" class="md-nav__link md-nav__link--active">
      Asset Exchange
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investing" title="Investing" class="md-nav__link">
    Investing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capital-growth" title="Capital growth" class="md-nav__link">
    Capital growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dividends" title="Dividends" class="md-nav__link">
    Dividends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquidity" title="Liquidity" class="md-nav__link">
    Liquidity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facilitating-business-growth" title="Facilitating business growth" class="md-nav__link">
    Facilitating business growth
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simplicity" title="Simplicity" class="md-nav__link">
    Simplicity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-growth" title="Business growth" class="md-nav__link">
    Business growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sense-of-community" title="Sense of community" class="md-nav__link">
    Sense of community
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" title="Interface" class="md-nav__link">
    Interface
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asset-exchange-menu" title="Asset Exchange menu" class="md-nav__link">
    Asset Exchange menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-assets-menu" title="My Assets menu" class="md-nav__link">
    My Assets menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-orders-menu" title="Open Orders menu" class="md-nav__link">
    Open Orders menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-asset-menu" title="Issue Asset menu" class="md-nav__link">
    Issue Asset menu
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automated-transaction/" title="Automated Transaction" class="md-nav__link">
      Automated Transaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../block-reward/" title="Block Reward" class="md-nav__link">
      Block Reward
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-default-properties-configuration-file/" title="BRS Configuration File" class="md-nav__link">
      BRS Configuration File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-docker-installation/" title="BRS Docker Installation" class="md-nav__link">
      BRS Docker Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-linux-installation/" title="BRS Linux Installation" class="md-nav__link">
      BRS Linux Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-macos-installation/" title="BRS MacOS Installation" class="md-nav__link">
      BRS MacOS Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-windows-installation/" title="BRS Windows Installation" class="md-nav__link">
      BRS Windows Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-blockchain/" title="Burst Blockchain" class="md-nav__link">
      Burst Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-reference-software/" title="Burstcoin Reference Software" class="md-nav__link">
      Burstcoin Reference Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-services/" title="Burst Services" class="md-nav__link">
      Burst Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-software/" title="Burst Software" class="md-nav__link">
      Burst Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-support-for-erc20-tokens/" title="Burst Support for ERC20 tokens" class="md-nav__link">
      Burst Support for ERC20 tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-who-s-who/" title="Burst Who's Who" class="md-nav__link">
      Burst Who's Who
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cip/" title="CIP" class="md-nav__link">
      CIP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../colored-coins/" title="Colored Coins" class="md-nav__link">
      Colored Coins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../current-features/" title="Current Features" class="md-nav__link">
      Current Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../engraver---how-to-compile-from-source/" title="Engraver - How to compile from source" class="md-nav__link">
      Engraver - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history-of-burst/" title="History of Burst" class="md-nav__link">
      History of Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal-at-and-escrow-account/" title="Internal AT and Escrow Account" class="md-nav__link">
      Internal AT and Escrow Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-us-/" title="Join Us" class="md-nav__link">
      Join Us
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-burst-related-websites/" title="List of Burst Related Websites" class="md-nav__link">
      List of Burst Related Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-international-burst-websites/" title="List of International Burst Websites" class="md-nav__link">
      List of International Burst Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../macos-burst-wallet-installation/" title="MacOS Burst Wallet Installation" class="md-nav__link">
      MacOS Burst Wallet Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mobile-app/" title="Mobile App" class="md-nav__link">
      Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mortimer/" title="Mortimer" class="md-nav__link">
      Mortimer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../nxt-default-properties-configuration-file/" title="NXT default properties configuration file" class="md-nav__link">
      NXT default properties configuration file
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../offline-transaction-signing/" title="Offline Transaction Signing" class="md-nav__link">
      Offline Transaction Signing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pchains/" title="Pchains" class="md-nav__link">
      Pchains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plot-software/" title="Plotting Software" class="md-nav__link">
      Plotting Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotter/" title="Plotter" class="md-nav__link">
      Plotter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotting/" title="Plotting" class="md-nav__link">
      Plotting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pocc-mobile-app/" title="PoCC Mobile App" class="md-nav__link">
      PoCC Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../proof-of-capacity/" title="Proof of Capacity" class="md-nav__link">
      Proof of Capacity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications--burst--cryptocurrency-news-/" title="Publications - Burst Cryptocurrency News" class="md-nav__link">
      Publications - Burst Cryptocurrency News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications--burst--general-/" title="Publications - Burst Gneral" class="md-nav__link">
      Publications - Burst Gneral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-commercial-/" title="Publications - Burst Commercial" class="md-nav__link">
      Publications - Burst Commercial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-cryptonews-/" title="Publications - Burst Cryptonews" class="md-nav__link">
      Publications - Burst Cryptonews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-news-/" title="Publications - Burst News" class="md-nav__link">
      Publications - Burst News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-research-/" title="Publications - Burst Research" class="md-nav__link">
      Publications - Burst Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst/" title="Publications - Burst" class="md-nav__link">
      Publications - Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qbundle/" title="Qbundle" class="md-nav__link">
      Qbundle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reward-assignment/" title="Reward Assignment" class="md-nav__link">
      Reward Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rs-address-format/" title="RS Address Format" class="md-nav__link">
      RS Address Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scavenger---how-to-compile-from-source/" title="Scavenger - How to compile from source" class="md-nav__link">
      Scavenger - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../secure-your-burst/" title="Secure your Burst" class="md-nav__link">
      Secure your Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../slot-based-transaction-fees/" title="Slot-Based Transaction Fees" class="md-nav__link">
      Slot-Based Transaction Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../smart-contract/" title="Smart Contract" class="md-nav__link">
      Smart Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../softfork-wishlist/" title="Softfork Wishlist" class="md-nav__link">
      Softfork Wishlist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../style-guide/" title="Style Guide" class="md-nav__link">
      Style Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../team-applications/" title="Team Applications" class="md-nav__link">
      Team Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../team-support/" title="Team Support" class="md-nav__link">
      Team Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-about-mining-and-block-forging/" title="Technical Information about Mining and Block Forging" class="md-nav__link">
      Technical Information about Mining and Block Forging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-to-create-plot-files/" title="Technical Information to create plot files" class="md-nav__link">
      Technical Information to create plot files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testnet/" title="Testnet" class="md-nav__link">
      Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api/" title="The Burst API" class="md-nav__link">
      The Burst API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api-examples/" title="The Burst API Examples" class="md-nav__link">
      The Burst API Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../todo/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transaction-and-fee-types/" title="Transaction and Fee Types" class="md-nav__link">
      Transaction and Fee Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whitepaper-burst/" title="Whitepapers" class="md-nav__link">
      Whitepapers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wikipedia-burstcoin/" title="Wikipedia - Burstcoin" class="md-nav__link">
      Wikipedia - Burstcoin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Français
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Français
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/" title="Page d’accueil" class="md-nav__link">
      Page d’accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/current-features/" title="Caractéristiques actuelles" class="md-nav__link">
      Caractéristiques actuelles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/marketplace/" title="Marché" class="md-nav__link">
      Marché
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Deutsche
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Deutsche
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/" title="Homepage" class="md-nav__link">
      Homepage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/current-features/" title="Aktuelle Funktionen" class="md-nav__link">
      Aktuelle Funktionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/alias-system/" title="Alias-System" class="md-nav__link">
      Alias-System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/marketplace/" title="Marktplatz" class="md-nav__link">
      Marktplatz
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Português
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Português
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/" title="Pagina inicial" class="md-nav__link">
      Pagina inicial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Росси́я
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Росси́я
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/" title="домашняя страница" class="md-nav__link">
      домашняя страница
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/current-features/" title="текущие функции" class="md-nav__link">
      текущие функции
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      中文維基百科
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        中文維基百科
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/style-guide/" title="時尚指南" class="md-nav__link">
      時尚指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investing" title="Investing" class="md-nav__link">
    Investing
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capital-growth" title="Capital growth" class="md-nav__link">
    Capital growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dividends" title="Dividends" class="md-nav__link">
    Dividends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liquidity" title="Liquidity" class="md-nav__link">
    Liquidity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facilitating-business-growth" title="Facilitating business growth" class="md-nav__link">
    Facilitating business growth
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#simplicity" title="Simplicity" class="md-nav__link">
    Simplicity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-growth" title="Business growth" class="md-nav__link">
    Business growth
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sense-of-community" title="Sense of community" class="md-nav__link">
    Sense of community
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interface" title="Interface" class="md-nav__link">
    Interface
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asset-exchange-menu" title="Asset Exchange menu" class="md-nav__link">
    Asset Exchange menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#my-assets-menu" title="My Assets menu" class="md-nav__link">
    My Assets menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-orders-menu" title="Open Orders menu" class="md-nav__link">
    Open Orders menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-asset-menu" title="Issue Asset menu" class="md-nav__link">
    Issue Asset menu
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/burst-apps-team/burst-wiki/edit/master/docs/en/asset-exchange.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Asset Exchange</h1>
                
                <h2 id="description">Description</h2>
<p>The Burst Asset Exchange is a built-in peer-to-peer exchange integrated into the Burst Wallet. It allows fast, secure, and decentralized trading of Burst Assets. Because of its decentralized nature, there’s no need for outside organizations or agencies to meddle with its affairs, resulting in improved efficiency and reduced costs.</p>
<p>There’s a wide range of application for potential investments or trades in Asset Exchange due to the fact that Burst Assets can be used as a token for almost anything with value. Examples of such assets include shares in the following: mining pools, retirement funds, crypto mining rigs, crypto gambling sites and silver investments. An overview of the most traded Assets is available <a href="http://burstcoin.cc/asset">here</a>.</p>
<h2 id="investing">Investing</h2>
<p>Investing in the Burst asset exchange requires only two things : a Burst wallet and a few burstcoins. The Burst wallet allows direct peer-to-peer trading of assets without any intermediary so fees are almost inexistant.</p>
<p>There are many benefits to owning Asset shares which make it an investment well worth adding to your investment portfolio in the Burst Universe :</p>
<h3 id="capital-growth">Capital growth</h3>
<p>A long term objective of Asset share investment is to take advantage of capital growth. This occurs when an individual experiences significant capital gains from the shares they possess through increases in share prices. Some Assets also issue free or bonus shares to their shareholders as another way of passing on company profits or increases in their net worth.</p>
<h3 id="dividends">Dividends</h3>
<p>Ownership in an Asset entitles you to ownership of their net profits. Assets honor this entitlement to their shareholders in the form of dividends. Another dividend approach used by some Assets is to have a portion of its dividends reinvested in the Asset. In this philosophy, additional shares are issued to shareholders, aside from paying out dividends in Burst.</p>
<h3 id="liquidity">Liquidity</h3>
<p>By their nature, Asset shares are a very liquid product. They can be bought and sold quickly on the Asset Exchange platform. Trading on Asset Exchange also allows you to sell part of your share parcels rather than having to redeem the whole lot.</p>
<h2 id="facilitating-business-growth">Facilitating business growth</h2>
<p>There are multiple benefits to issuing an asset on the Burst platform. Entrepreneurs who seek investors in order to expand their business can put shares of their project for sale on the Asset exchange. You’re not taking value from other people, you are actually promoting business activity in a wider distributed scale.</p>
<p>There are several advantages given by the Burst asset exchange, such as :</p>
<h3 id="simplicity">Simplicity</h3>
<p>issuing an asset on the asset exchange takes only a few clicks and a small fee of 1000 burstcoins. What you need to do is promote your asset and try to attract your investors with trust and results.</p>
<h3 id="business-growth">Business growth</h3>
<p>you can concentrate on running your business and expanding your existing income stream to benefit both you and your investors. No need to lose time and focus on unnecessary things.</p>
<h3 id="sense-of-community">Sense of community</h3>
<p>be a part of the Burst ecosystem along with a strong community of investors always ready to analyse and criticize your business choices and help you when necessary. This is a win-win relationship and a beautiful adventure for both parties.</p>
<h2 id="interface">Interface</h2>
<p>If you have <a href="../qbundle/">QBundle</a> installed, then simply start the wallet and connect to your Burst account.</p>
<p>If you're using BRS only, then simply access the Burst interface by visiting <a href="http://127.0.0.1:8125/">http://127.0.0.1:8125/</a></p>
<p><img src="../../media/Burst_Asset_Exchange.png" title="Burst Asset Exchange" alt="Burst Asset Exchange" /></p>
<p><strong>Asset Exchange</strong></p>
<p>This tab gives you access to the Asset Exchange itself. To observe an asset click the “Add asset” button and enter either the Asset ID or ID of the issuing account. Assets of your interest will be listed on the left. By selecting an asset, further information is provided: a description, buy and sell orders, the quantity etc.</p>
<p><strong>Transfer History</strong></p>
<p>Here is listed the transfer history of the assets in your possession.</p>
<p><strong>My Assets</strong></p>
<p>This page will list all the assets in your possession: both those issued by you and those you bought from the exchange.</p>
<p><strong>Open Orders</strong></p>
<p>Here is provided a list of all your orders, notably the assets you are either trying to sell or to buy. It also allows you to cancel them.</p>
<p><strong>Issue Asset</strong></p>
<p>A window will pop up allowing you to issue your own assets into the exchange.</p>
<p><strong>Payout Dividends</strong></p>
<p>This page allows you to use the Asset Distribution Modules. There are three modules: Dividends, Automatic Asset Distribution, Share Swap.</p>
<h3 id="asset-exchange-menu">Asset Exchange menu</h3>
<p>By default, the Asset Exchange does not list any asset. You will have therefore to add the assets (using the Add Asset button) you are interested in, manually, yourself. For this purpose websites that rank the assets in meaningful ways (by volume, by number of trades etc) and that offer specific filters are starting to appear. If you find yourself in the page of an asset, a Bookmark this Asset button will appear that will allow you to keep track of it.</p>
<p>Here are a few lists you can consult to obtain the IDs of the assets. Keep in mind more will appear, so this list is not exhaustive.</p>
<ul>
<li><a href="http://burstcoin.cc/asset">http://burstcoin.cc/asset</a></li>
<li><a href="https://explorer.burstcoin.network/?action=assets">https://explorer.burstcoin.network/?action=assets</a></li>
<li><a href="https://explore.burst.cryptoguru.org/asset">https://explore.burst.cryptoguru.org/asset</a></li>
</ul>
<p><strong>Note</strong>: you can only add assets to the list if you are using the browser in normal mode. If you are in incognito (or equivalent) then any added list will disappear once you close the browser window.</p>
<p><img src="../../media/Asset_Exchange.png" title="Asset_Exchange.png" alt="Asset_Exchange.png" /></p>
<p>This is the main menu for the Asset Exchange, it is fundamentally organized in two areas.</p>
<ul>
<li>a list with all the assets you are tracking</li>
<li>an interface that allows to interact with these assets</li>
</ul>
<p>If you own tokens for an asset, it will appear in yellow on the side list.</p>
<p>By selecting an asset, the interface area will automatically display the corresponding information. This includes the amount of tokens that have been created (“quantity”), how divisible is the token (“asset decimals”), a brief description of the asset, who created the asset (“account”) and the asset identifier (“asset ID”). These informations are crucial, in fact the asset names are <strong>non-unique</strong>. What this means is that there can be multiple assets that have the same name.</p>
<p>The cost of issuing an asset (1000 BURST) should discourage people from spamming the exchange with assets whose only purpose is confusion and abuse. Without entering this worst-case scenario, it is reasonable to assume that perfectly legit users may create assets of the same name. Therefore a good degree of vigilance before buying is always beneficial.</p>
<p>In order to buy an asset, follow these simple steps:</p>
<ol>
<li>Select the asset from the list.</li>
<li>Click on “Buy <em>*Asset Name*</em> with BURST”</li>
<li>Quantity: define how many assets you are interested in buying.</li>
<li>Price: set how much you are willing to pay.<ol>
<li>Warnng: “price” refers to the cost of a unit of tokens. So, by entering 10, you are willing to pay 10 BURST per token.</li>
</ol>
</li>
<li>Fee: define the fee, the minimum is 1 BURST.</li>
<li>Press buy.</li>
<li>It will ask you for your passphrase and finally press buy asset.</li>
</ol>
<h3 id="my-assets-menu">My Assets menu</h3>
<p>In this menu all your confirmed assets will be displayed, this includes the assets you issued and those you obtained through trading. <img src="../../media/My_Assets.png" title="fig:My_Assets.png" alt="My_Assets.png" /> Assets are also transferable, the procedure is very simple:</p>
<ol>
<li>Under <strong><em>My Assets</em></strong>, find the asset you wish to transfer.</li>
<li>Click <em>transfer</em>.</li>
<li>Type the recipient</li>
<li>Select the quantity of asset you want to send</li>
<li>Add a message with the transfer if you want.</li>
<li>Complete the fields as follows.</li>
</ol>
<p><img src="../../media/Transfer_Asset.png" title="fig:Transfer Asset Box" alt="Transfer Asset Box" /></p>
<p><strong>RECIPIENT</strong></p>
<p>The account you wish to transfer the assets to.</p>
<p><em>Mandatory</em>: this field is mandatory.</p>
<p><strong>QUANTITY</strong></p>
<p>Specify the amount of assets you wish to transfer.</p>
<p><em>Mandatory</em>: this field is mandatory.</p>
<p><em>Limits</em>: there is no upper limit, you can transfer all your assets. The minimum amount you can transfer depends on the nature of the asset. In particular it depends on what has been defined as decimals. For 0 decimals, the minimum would be 1 token. For 1 decimal, it would be 0.1 tokens and so on.</p>
<p><strong>ADD MESSAGE</strong></p>
<p>You can attach a brief message to the transfer.</p>
<p><em>Optional</em>: this field is optional.</p>
<p><em>Characters allowed</em>: it can contain any Unicode characters but should be URL-encoded. Maximum length of 1000 characters.</p>
<p><strong>FEE</strong></p>
<p>Set the fee you are willing to pay for the transaction.</p>
<p><em>Mandatory</em>: this field is mandatory.</p>
<p><em>Limits</em>: there is no upper limit. However the minimum fee is 1 BRUST.</p>
<p><strong>DEADLINE</strong></p>
<p>Set how long you are willing to wait before the request gets automatically deleted.</p>
<p><em>Mandatory</em>: this field is mandatory.</p>
<p>Expressed in hours</p>
<p><strong>SECRET PASSPHRASE</strong></p>
<p>Enter your passphrase.</p>
<p><em>Mandatory</em>: this field is mandatory.</p>
<h3 id="open-orders-menu">Open Orders menu</h3>
<p>Under this menu you can see all your orders that are currently open.</p>
<p><img src="../../media/Open_Orders.png" title="Open_Orders.png" alt="Open_Orders.png" /></p>
<p><strong>What to keep in mind:</strong></p>
<ul>
<li>You can cancel any order you made. <em>However</em><ul>
<li>The process is not instantaneous. Your cancel order is broadcasted to the network, it may happen that your order gets accepted before you can manage to cancel it.</li>
<li>The process of canceling an order is a transaction, meaning it involves a fee of 1 BURST.</li>
<li>An order in the process of being canceled will appear in red under your Open Orders menu.</li>
</ul>
</li>
</ul>
<h3 id="issue-asset-menu">Issue Asset menu</h3>
<p>Under this menu, you can issue assets yourself. These will be publicly available on the Asset Exchange where they can be traded for BURST and vice-versa.</p>
<p>The following window will pop up:</p>
<p><strong>NOTE: as the warning mentions, when you issue your asset you will not be able to modify any of the fields, ever. Reason why it is imperative to make sure all the information entered is correct.</strong> <img src="../../media/Issue_Asset.png" title="fig:Issue_Asset.png" alt="Issue_Asset.png" /></p>
<p><strong>ASSET NAME</strong></p>
<p>The name of the asset you intend to issue. This is also the name announced to other traders, allowing them to find this asset.</p>
<p><em>Mandatory</em>: you cannot issue an unnamed asset. Names are non-unique: multiple assets can be issued with the same name.</p>
<p><em>Note</em>: for this reason, pay attention to what you are buying or selling!</p>
<p><em>Length</em>: between 3 and 10 characters.</p>
<p><em>Characters allowed</em>: uppercase letters, lowercase letters and numbers.</p>
<p><strong>DESCRIPTION</strong></p>
<p>In this field you can briefly describe the asset being issued.</p>
<p><em>Mandatory</em>: this field is mandatory.</p>
<p><em>Characters allowed</em>: it can contain any Unicode characters but should be URL-encoded. Maximum length of 1000 characters.</p>
<p><strong>QUANTITY</strong></p>
<p>Specify how many tokens you intend to create.</p>
<p><em>Mandatory</em>: this field is mandatory. Must be a whole number</p>
<p><strong>DECIMALS</strong></p>
<p>This field defines the divisibility of the token. As an example, by defining 2 decimals, the minimum amount of tokens you can sell or buy is 0.01.</p>
<p><em>Mandatory</em>: this field is mandatory.</p>
<p><em>Limits</em>: you can set from 0 to, at most, 8 decimals. The latter corresponds to the minimum of 0.00000001 tokens.</p>
<p><strong>FEE</strong></p>
<p>Define the fee related to issuing the asset. To avoid spam on the Asset Exchange, 1000 BURST are the minimum required to issue an asset.</p>
<p><em>Mandatory</em>: this field is mandatory.</p>
<p><strong>PASSPHRASE</strong></p>
<p>The asset belongs to the person issuing it. Therefore it is required to enter your own passphrase. It will not be broadcasted.</p>
<p><em>Mandatory</em>: this field is mandatory.</p>
<p><em>Note</em>: assets belong to the person that creates them, but they can be bought, sold and transfered. </translate></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../arbitrary-messages/" title="Arbitrary Messages" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Arbitrary Messages
              </span>
            </div>
          </a>
        
        
          <a href="../automated-transaction/" title="Automated Transaction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Automated Transaction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/harry1453" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>