



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The Burstcoin Wiki">
      
      
        <link rel="canonical" href="https://burstwiki.org/en/pocc-mobile-app/">
      
      
        <meta name="author" content="The Burst Apps Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>PoCC Mobile App - Burst Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://burstwiki.org" title="Burst Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Burst Wiki
            </span>
            <span class="md-header-nav__topic">
              PoCC Mobile App
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="English" class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../fr/" title="Français" class="md-tabs__link">
          Français
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../de/" title="Deutsche" class="md-tabs__link">
          Deutsche
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../pt-br/" title="Português" class="md-tabs__link">
          Português
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ru/" title="Росси́я" class="md-tabs__link">
          Росси́я
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../zh-hant/" title="中文維基百科" class="md-tabs__link">
          中文維基百科
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://burstwiki.org" title="Burst Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Burst Wiki
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../500k-hf-checklist/" title="500k HF Checklist" class="md-nav__link">
      500k HF Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../activate-burst-account/" title="Activate Burst Account" class="md-nav__link">
      Activate Burst Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../alias-system/" title="Alias System" class="md-nav__link">
      Alias System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arbitrary-messages/" title="Arbitrary Messages" class="md-nav__link">
      Arbitrary Messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asset-exchange/" title="Asset Exchange" class="md-nav__link">
      Asset Exchange
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automated-transaction/" title="Automated Transaction" class="md-nav__link">
      Automated Transaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../block-reward/" title="Block Reward" class="md-nav__link">
      Block Reward
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BlockTalk/" title="BlockTalk" class="md-nav__link">
      BlockTalk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-default-properties-configuration-file/" title="BRS Configuration File" class="md-nav__link">
      BRS Configuration File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-docker-installation/" title="BRS Docker Installation" class="md-nav__link">
      BRS Docker Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-linux-installation/" title="BRS Linux Installation" class="md-nav__link">
      BRS Linux Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-macos-installation/" title="BRS MacOS Installation" class="md-nav__link">
      BRS MacOS Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-windows-installation/" title="BRS Windows Installation" class="md-nav__link">
      BRS Windows Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-blockchain/" title="Burst Blockchain" class="md-nav__link">
      Burst Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-reference-software/" title="Burstcoin Reference Software" class="md-nav__link">
      Burstcoin Reference Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bursts-features/" title="Burst's Features" class="md-nav__link">
      Burst's Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-services/" title="Burst Services" class="md-nav__link">
      Burst Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-software/" title="Burst Software" class="md-nav__link">
      Burst Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-support-for-erc20-tokens/" title="Burst Support for ERC20 tokens" class="md-nav__link">
      Burst Support for ERC20 tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-who-s-who/" title="Burst Who's Who" class="md-nav__link">
      Burst Who's Who
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cip/" title="CIP" class="md-nav__link">
      CIP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../colored-coins/" title="Colored Coins" class="md-nav__link">
      Colored Coins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../engraver-how-to-compile-from-source/" title="Engraver - How to compile from source" class="md-nav__link">
      Engraver - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history-of-burst/" title="History of Burst" class="md-nav__link">
      History of Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal-at-and-escrow-account/" title="Internal AT and Escrow Account" class="md-nav__link">
      Internal AT and Escrow Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-us/" title="Join Us" class="md-nav__link">
      Join Us
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-burst-related-websites/" title="List of Burst Related Websites" class="md-nav__link">
      List of Burst Related Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-international-burst-websites/" title="List of International Burst Websites" class="md-nav__link">
      List of International Burst Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mobile-app/" title="Mobile App" class="md-nav__link">
      Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mortimer/" title="Mortimer" class="md-nav__link">
      Mortimer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../offline-transaction-signing/" title="Offline Transaction Signing" class="md-nav__link">
      Offline Transaction Signing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pchains/" title="Pchains" class="md-nav__link">
      Pchains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotting/" title="Plotting" class="md-nav__link">
      Plotting
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        PoCC Mobile App
      </label>
    
    <a href="./" title="PoCC Mobile App" class="md-nav__link md-nav__link--active">
      PoCC Mobile App
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" title="Features" class="md-nav__link">
    Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i18n-internationalization" title="I18N - Internationalization" class="md-nav__link">
    I18N - Internationalization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#translation-priorities" title="Translation priorities" class="md-nav__link">
    Translation priorities
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../proof-of-capacity/" title="Proof of Capacity" class="md-nav__link">
      Proof of Capacity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-cryptocurrency-news/" title="Publications - Burst Cryptocurrency News" class="md-nav__link">
      Publications - Burst Cryptocurrency News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-general/" title="Publications - Burst Gneral" class="md-nav__link">
      Publications - Burst Gneral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-commercial/" title="Publications - Burst Commercial" class="md-nav__link">
      Publications - Burst Commercial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-cryptonews/" title="Publications - Burst Cryptonews" class="md-nav__link">
      Publications - Burst Cryptonews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-news/" title="Publications - Burst News" class="md-nav__link">
      Publications - Burst News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-research/" title="Publications - Burst Research" class="md-nav__link">
      Publications - Burst Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst/" title="Publications - Burst" class="md-nav__link">
      Publications - Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qbundle/" title="Qbundle" class="md-nav__link">
      Qbundle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reward-assignment/" title="Reward Assignment" class="md-nav__link">
      Reward Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rs-address-format/" title="RS Address Format" class="md-nav__link">
      RS Address Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scavenger-how-to-compile-from-source/" title="Scavenger - How to compile from source" class="md-nav__link">
      Scavenger - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../secure-your-burst/" title="Secure your Burst" class="md-nav__link">
      Secure your Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../slot-based-transaction-fees/" title="Slot-Based Transaction Fees" class="md-nav__link">
      Slot-Based Transaction Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../smart-contract/" title="Smart Contract" class="md-nav__link">
      Smart Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../softfork-wishlist/" title="Softfork Wishlist" class="md-nav__link">
      Softfork Wishlist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../style-guide/" title="Style Guide" class="md-nav__link">
      Style Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../team-applications/" title="Team Applications" class="md-nav__link">
      Team Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../team-support/" title="Team Support" class="md-nav__link">
      Team Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-about-mining-and-block-forging/" title="Technical Information about Mining and Block Forging" class="md-nav__link">
      Technical Information about Mining and Block Forging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-to-create-plot-files/" title="Technical Information to create plot files" class="md-nav__link">
      Technical Information to create plot files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testnet/" title="Testnet" class="md-nav__link">
      Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api/" title="The Burst API" class="md-nav__link">
      The Burst API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api-examples/" title="The Burst API Examples" class="md-nav__link">
      The Burst API Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../todo/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transaction-and-fee-types/" title="Transaction and Fee Types" class="md-nav__link">
      Transaction and Fee Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whitepaper-burst/" title="Whitepapers" class="md-nav__link">
      Whitepapers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wikipedia-burstcoin/" title="Wikipedia - Burstcoin" class="md-nav__link">
      Wikipedia - Burstcoin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Français
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Français
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/" title="Page d’accueil" class="md-nav__link">
      Page d’accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/current-features/" title="Caractéristiques actuelles" class="md-nav__link">
      Caractéristiques actuelles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/marketplace/" title="Marché" class="md-nav__link">
      Marché
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Deutsche
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Deutsche
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/" title="Homepage" class="md-nav__link">
      Homepage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/current-features/" title="Aktuelle Funktionen" class="md-nav__link">
      Aktuelle Funktionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/alias-system/" title="Alias-System" class="md-nav__link">
      Alias-System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/marketplace/" title="Marktplatz" class="md-nav__link">
      Marktplatz
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Português
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Português
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/" title="Pagina inicial" class="md-nav__link">
      Pagina inicial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Росси́я
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Росси́я
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/" title="домашняя страница" class="md-nav__link">
      домашняя страница
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/current-features/" title="текущие функции" class="md-nav__link">
      текущие функции
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      中文維基百科
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        中文維基百科
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/style-guide/" title="時尚指南" class="md-nav__link">
      時尚指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" title="Features" class="md-nav__link">
    Features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i18n-internationalization" title="I18N - Internationalization" class="md-nav__link">
    I18N - Internationalization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#translation-priorities" title="Translation priorities" class="md-nav__link">
    Translation priorities
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/burst-apps-team/burst-wiki/edit/master/docs/en/pocc-mobile-app.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>PoCC Mobile App</h1>
                
                <h2 id="introduction">Introduction</h2>
<p>The development of the <a href="poc-consortium.md">PoC Consortium</a> (PoCC) <a href="../mobile-app/">mobile wallet</a> for Burst has been announced August, 11th 2017 in the original PoCC announcement on bitcointalk[1]. One month later, a beta-test version has been published[2] and the official released followed by end of September[3]</p>
<h2 id="features">Features</h2>
<ul>
<li>Watch only addresses</li>
<li>Currency conversion</li>
<li>Client-side encryption and decryption</li>
<li>QR code support</li>
<li>Secure and easy passphrase generation</li>
</ul>
<h2 id="i18n-internationalization">I18N - Internationalization</h2>
<p>The major part of the wallet localization is done via a .json file containing definitions for text strings used in the wallet. The naming is such, that a 2-letter code denotes the language. en.json is the source file (see below).</p>
<p>If you want to translate this file into some language, you need to translate the “Create New Account”, “Done” etc. not those in ALLCAPS. A major constraint is, that the translated text not only be correct and stylistic, but also of about the same length as the original content. It can be shorter, but not much longer. The 2-letter language code is <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">ISO 639-1</a></p>
<h3 id="translation-priorities">Translation priorities</h3>
<ul>
<li>done languages: Chinese, English, French, German, Greek, Hindi, Hungarian, Italian, Korean, Polish, Russian, Slovak, Spanish, Swedish, Tamil</li>
<li>work-in-progress: --</li>
<li>wanted languages: Danish, Dutch, Japanese, Portuguese, Romanian and basically everything else</li>
</ul>
<p><strong>en.json localization file</strong></p>
<pre><code>    {
        &quot;CREATE&quot;: {
            &quot;ACTION_BAR_TITLE&quot;: &quot;Create New Account&quot;,
            &quot;DONE&quot;: &quot;Done&quot;,
            &quot;GENERATE_AGAIN&quot;: &quot;Generate Again&quot;,
            &quot;INFO_SEED&quot;: &quot;Tap and swipe over this area.&quot;,
            &quot;INFO_SEED_FINISHED&quot;: &quot;Seed collected.&quot;,
            &quot;INFO_STEP_ONE&quot;: &quot;First, create a random seed for the generation of your passphrase.&quot;,
            &quot;INFO_STEP_TWO&quot;: &quot;Now you have to memorize all 12 words of your passphrase in the right order.&quot;,
            &quot;INFO_STEP_TWO_ACTION&quot;: &quot;Write down the following words separated by space and keep them secret.&quot;,
            &quot;INFO_STEP_THREE&quot;: &quot;Please enter the words of your passphrase again.&quot;,
            &quot;INFO_STEP_THREE_ACTION&quot;: &quot;Write down word #{{value}} and select it.&quot;,
            &quot;INFO_STEP_FOUR&quot;: &quot;Please set a six-digit pin code for your account. The pin code is used to approve outgoing transactions.&quot;,
            &quot;PIN_INPUT_HINT&quot;: &quot;PIN&quot;,
            &quot;POSSIBILITY_INPUT_HINT&quot;: &quot;Word #{{value}}&quot;,
            &quot;NEXT&quot;: &quot;Next&quot;
        },
        &quot;IMPORT&quot; : {
            &quot;ACTION_BAR_TITLE&quot;: &quot;Import Existing Account&quot;,
            &quot;ACTIVE_ACCOUNT&quot;: &quot;Active Account&quot;,
            &quot;ACTIVE_ACCOUNT_DESCRIPTION&quot;: &quot;An active account offers full functionality. You can send and receive Burstcoins. In addition, you can check your balance and see the history of your transactions.&quot;,
            &quot;ACTIVE_ACCOUNT_INPUT_HINT&quot;: &quot;Passphrase&quot;,
            &quot;ACTIVE_ACCOUNT_PIN_INFO&quot;: &quot;Please set a six-digit pin code for your account. The pin code is used to approve outgoing transactions.&quot;,
            &quot;DONE&quot;: &quot;Done&quot;,
            &quot;IMPORT&quot;: &quot;Import&quot;,
            &quot;INFO&quot;: &quot;Import an active account by entering its passphrase. Otherwise, import an offline account by entering its Burstcoin address.&quot;,
            &quot;NEXT&quot;: &quot;Next&quot;,
            &quot;OFFLINE_ACCOUNT&quot;: &quot;Offline Account&quot;,
            &quot;OFFLINE_ACCOUNT_DESCRIPTION&quot;: &quot;An offline account offers the same functionality than an active account, except you cannot send Burstcoins to another address.&quot;,
            &quot;OFFLINE_ACCOUNT_INPUT_HINT&quot;: &quot;BURST-XXXX-XXXX-XXXX-XXXXX&quot;,
            &quot;PIN_INPUT_HINT&quot;: &quot;PIN&quot;,
            &quot;SHOW&quot; : {
                &quot;QUESTION&quot;: &quot;Is this your Burst address ?&quot;
            }
        },
        &quot;TABS&quot;: {
            &quot;ACCOUNTS&quot;: {
                &quot;ACTIVATE&quot;: {
                    &quot;ACTION_BAR_TITLE&quot;: &quot;Activate Account&quot;,
                    &quot;DONE&quot;: &quot;Done&quot;,
                    &quot;ENTER_PASSPHRASE&quot;: &quot;Enter the passphrase of the account {{value}} here.&quot;,
                    &quot;ENTER_PIN&quot;: &quot;Set a six-digit PIN code.&quot;,
                    &quot;PASSPHRASE_INPUT_HINT&quot;: &quot;Passphrase&quot;,
                    &quot;PIN_INPUT_HINT&quot;: &quot;Pin&quot;,
                    &quot;NEXT&quot;: &quot;Next&quot;
                },
                &quot;BALANCE&quot;: &quot;Balance&quot;,
                &quot;CREATE&quot;: &quot;Create&quot;,
                &quot;IMPORT&quot;: &quot;Import&quot;,
                &quot;REMOVE&quot;: &quot;Do you really want to remove this account ?&quot;,
                &quot;TITLE&quot;: &quot;Accounts&quot;
            },
            &quot;BALANCE&quot;: {
                &quot;ACTIVATE&quot;: &quot;Activate&quot;,
                &quot;BALANCE&quot;: &quot;Balance&quot;,
                &quot;SEND&quot;: &quot;Send&quot;,
                &quot;TITLE&quot;: &quot;Balance&quot;
            },
            &quot;HISTORY&quot;: {
                &quot;TITLE&quot;: &quot;History&quot;,
                &quot;DECRYPT&quot;: &quot;Decrypt&quot;,
                &quot;DECRYPT_IMPOSSIBLE&quot;: &quot;Could not be decrypted!&quot;,
                &quot;PIN_INPUT_HINT&quot;: &quot;Pin&quot;
            },
            &quot;SETTINGS&quot;: {
                &quot;ABOUT&quot;: {
                    &quot;ABOUT&quot;: &quot;About&quot;,
                    &quot;ASSOCIATION&quot;: &quot;In association with&quot;,
                    &quot;DEVELOPED&quot;: &quot;Developed by&quot;,
                    &quot;TWITTER&quot;: &quot;Follow us on twitter to get updates on our projects!&quot;,
                    &quot;VERSION&quot;: &quot;Version&quot;
                },
                &quot;CURRENCY&quot;: {
                    &quot;CURRENCY&quot;: &quot;Currency&quot;
                },
                &quot;DOCUMENTATION&quot;: {
                    &quot;DOCUMENTATION&quot;: &quot;Documentation&quot;
                },
                &quot;LANGUAGE&quot;: {
                    &quot;LANGUAGE&quot;: &quot;Language&quot;
                },
                &quot;NODE&quot;: {
                    &quot;INFO&quot;: &quot;The Burst node is used to communicate with the Burst network&quot;,
                    &quot;NODE&quot;: &quot;Node&quot;
                },
                &quot;SUPPORT&quot;: {
                    &quot;CONTRIBUTION&quot;: &quot;We also appreciate non-monetary contributions&quot;,
                    &quot;DONATE&quot;: &quot;You like our app ? Support us by donating BURST!&quot;,
                    &quot;SUPPORT&quot;: &quot;Support&quot;
                },
                &quot;TITLE&quot;: &quot;Settings&quot;
            }
        },
        &quot;SEND&quot;: {
            &quot;ACCEPT&quot;: &quot;Accept&quot;,
            &quot;ACTION_BAR_TITLE&quot;: &quot;Send BURST&quot;,
            &quot;ADD_CONTACT&quot;: &quot;Add new contact&quot;,
            &quot;AMOUNT&quot;: &quot;Amount&quot;,
            &quot;BACK&quot;: &quot;Back&quot;,
            &quot;BALANCE&quot;: &quot;Balance&quot;,
            &quot;CONTACTS&quot;: &quot;Contacts&quot;,
            &quot;FEE&quot;: &quot;Fee&quot;,
            &quot;FIAT&quot;: &quot;Fiat currency to BURST&quot;,
            &quot;MESSAGE&quot;: &quot;Message&quot;,
            &quot;PIN_INPUT_HINT&quot;: &quot;Pin&quot;,
            &quot;RECIPIENT&quot;: &quot;Recipient&quot;,
            &quot;VERIFY&quot;: &quot;Verify&quot;
        },
        &quot;START&quot; : {
            &quot;CREATE&quot;: &quot;Create&quot;,
            &quot;IMPORT&quot;: &quot;Import&quot;,
            &quot;INFO&quot;: &quot;No account created yet. Choose to import an existing account or create a new one!&quot;
        },
        &quot;NOTIFICATIONS&quot; : {
            &quot;ADDRESS&quot;: &quot;Please enter a valid Burstcoin address!&quot;,
            &quot;COPIED&quot;: &quot;Copied address {{value}} to clipboard!&quot;,
            &quot;CONTACT_ADDED&quot;: &quot;Contact added successfully!&quot;,
            &quot;DECIMAL_AMOUNT&quot;: &quot;Please enter a decimal number for the amount of BURST you want to send!&quot;,
            &quot;DECIMAL_FEE&quot;: &quot;Please enter a decimal number (atleast 1) as fee!&quot;,
            &quot;ENTER_SOMETHING&quot;: &quot;Please enter something!&quot;,
            &quot;EXCEED&quot;: &quot;Amount and Fee exceed your balance!&quot;,
            &quot;PIN&quot;: &quot;Please enter a six-digit number as Pin!&quot;,
            &quot;REMOVE&quot;: &quot;Successfully removed account!&quot;,
            &quot;SELECTED&quot;: &quot;Selected account: {{value}}&quot;,
            &quot;TRANSACTION&quot;: &quot;Transaction successful!&quot;,
            &quot;UPDATE_CURRENCY&quot;: &quot;Currency successfully updated!&quot;,
            &quot;UDPDATE_LANGUAGE&quot;: &quot;Language successfully updated!&quot;,
            &quot;UPDATE_NODE&quot;: &quot;Node successfully updated!&quot;,
            &quot;WRONG_PASSPHRASE&quot;: &quot;Wrong passphrase! The provided passphrase does not generate the public key assigned to your account!&quot;,
            &quot;WRONG_PIN&quot;: &quot;The provided pin does not match the account's pin!&quot;,
            &quot;ERRORS&quot;: {
                &quot;ACCOUNT_ID&quot;: &quot;Cannot generate account id from public key!&quot;,
                &quot;ADDRESS&quot;: &quot;Cannot generate BURST address from account id!&quot;,
                &quot;CONNECTION&quot;: &quot;Failed fetching data. Check your internet connection!&quot;,
                &quot;CONTACT&quot;:&quot;Failed to add new contact!&quot;,
                &quot;CURRENCY&quot;: &quot;Currency update failed!&quot;,
                &quot;KEYPAIR&quot;: &quot;Failed to generate keypair for passphrase!&quot;,
                &quot;LANGUAGE&quot;: &quot;Language change failed!&quot;,
                &quot;NODE&quot;: &quot;Node update failed!&quot;,
                &quot;NO_PUBLIC_KEY&quot;: &quot;Recipient has no public key yet! Sending of encrypted message not possible!&quot;,
                &quot;QR_CODE&quot;: &quot;Could not scan QR code!&quot;,
                &quot;REDIRECT&quot;: &quot;Cannot open send BURST page! Current account is not active!&quot;,
                &quot;REMOVE&quot;: &quot;Could not remove account!&quot;,
                &quot;UPDATE&quot;: &quot;Update of account failed!&quot;,
                &quot;UNKNOWN_ACCOUNT&quot;: &quot;Account is still unknown. No transactions yet!&quot;
            }
        }
    }
</code></pre>

<h2 id="references">References</h2>
<ol>
<li>
<p><a href="https://bitcointalk.org/index.php?topic=2080040.0">https://bitcointalk.org/index.php?topic=2080040.0</a></p>
</li>
<li>
<p><a href="https://forums.getburst.net/t/one-month-of-pocc/603">https://forums.getburst.net/t/one-month-of-pocc/603</a></p>
</li>
<li>
<p><a href="https://forums.getburst.net/t/burst-on-the-go-the-poc-consortium-releases-their-android-wallet/794">https://forums.getburst.net/t/burst-on-the-go-the-poc-consortium-releases-their-android-wallet/794</a></p>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../plotting/" title="Plotting" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Plotting
              </span>
            </div>
          </a>
        
        
          <a href="../proof-of-capacity/" title="Proof of Capacity" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Proof of Capacity
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/harry1453" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>