



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The Burstcoin Wiki">
      
      
        <link rel="canonical" href="https://burst-apps-team.github.io/burst-wiki/en/BlockTalk/">
      
      
        <meta name="author" content="The Burst Apps Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>BlockTalk - Burst Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://burst-apps-team.github.io/burst-wiki" title="Burst Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Burst Wiki
            </span>
            <span class="md-header-nav__topic">
              BlockTalk
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="English" class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../fr/" title="Français" class="md-tabs__link">
          Français
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../de/" title="Deutsche" class="md-tabs__link">
          Deutsche
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../pt-br/" title="Português" class="md-tabs__link">
          Português
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ru/" title="Росси́я" class="md-tabs__link">
          Росси́я
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../zh-hant/" title="中文維基百科" class="md-tabs__link">
          中文維基百科
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://burst-apps-team.github.io/burst-wiki" title="Burst Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Burst Wiki
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../500k-hf-checklist/" title="500k HF Checklist" class="md-nav__link">
      500k HF Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../activate-burst-account/" title="Activate Burst Account" class="md-nav__link">
      Activate Burst Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../alias-system/" title="Alias System" class="md-nav__link">
      Alias System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arbitrary-messages/" title="Arbitrary Messages" class="md-nav__link">
      Arbitrary Messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asset-exchange/" title="Asset Exchange" class="md-nav__link">
      Asset Exchange
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automated-transaction/" title="Automated Transaction" class="md-nav__link">
      Automated Transaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../block-reward/" title="Block Reward" class="md-nav__link">
      Block Reward
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        BlockTalk
      </label>
    
    <a href="./" title="BlockTalk" class="md-nav__link md-nav__link--active">
      BlockTalk
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vision" title="Vision" class="md-nav__link">
    Vision
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-design" title="System Design" class="md-nav__link">
    System Design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lang" title="LANG" class="md-nav__link">
    LANG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antlr-another-tool-for-language-recognition" title="ANTLR (Another Tool for Language Recognition)" class="md-nav__link">
    ANTLR (Another Tool for Language Recognition)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esa" title="ESA" class="md-nav__link">
    ESA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sa" title="SA" class="md-nav__link">
    SA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcode" title="Mcode" class="md-nav__link">
    Mcode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step5-1" title="Step5-1" class="md-nav__link">
    Step5-1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bcode" title="Bcode" class="md-nav__link">
    Bcode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ciyam-bytecode" title="CIYAM Bytecode" class="md-nav__link">
    CIYAM Bytecode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-integrations" title="API Integrations" class="md-nav__link">
    API Integrations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#burstkit4j-api-calls-and-integration" title="burstkit4j : API Calls and integration" class="md-nav__link">
    burstkit4j : API Calls and integration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-nfts" title="What are NFTs?" class="md-nav__link">
    What are NFTs?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-default-properties-configuration-file/" title="BRS Configuration File" class="md-nav__link">
      BRS Configuration File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-docker-installation/" title="BRS Docker Installation" class="md-nav__link">
      BRS Docker Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-linux-installation/" title="BRS Linux Installation" class="md-nav__link">
      BRS Linux Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-macos-installation/" title="BRS MacOS Installation" class="md-nav__link">
      BRS MacOS Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-windows-installation/" title="BRS Windows Installation" class="md-nav__link">
      BRS Windows Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-blockchain/" title="Burst Blockchain" class="md-nav__link">
      Burst Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-reference-software/" title="Burstcoin Reference Software" class="md-nav__link">
      Burstcoin Reference Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bursts-features/" title="Burst's Features" class="md-nav__link">
      Burst's Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-services/" title="Burst Services" class="md-nav__link">
      Burst Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-software/" title="Burst Software" class="md-nav__link">
      Burst Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-support-for-erc20-tokens/" title="Burst Support for ERC20 tokens" class="md-nav__link">
      Burst Support for ERC20 tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-who-s-who/" title="Burst Who's Who" class="md-nav__link">
      Burst Who's Who
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cip/" title="CIP" class="md-nav__link">
      CIP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../colored-coins/" title="Colored Coins" class="md-nav__link">
      Colored Coins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../engraver---how-to-compile-from-source/" title="Engraver - How to compile from source" class="md-nav__link">
      Engraver - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history-of-burst/" title="History of Burst" class="md-nav__link">
      History of Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal-at-and-escrow-account/" title="Internal AT and Escrow Account" class="md-nav__link">
      Internal AT and Escrow Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-us-/" title="Join Us" class="md-nav__link">
      Join Us
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-burst-related-websites/" title="List of Burst Related Websites" class="md-nav__link">
      List of Burst Related Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-international-burst-websites/" title="List of International Burst Websites" class="md-nav__link">
      List of International Burst Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mobile-app/" title="Mobile App" class="md-nav__link">
      Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mortimer/" title="Mortimer" class="md-nav__link">
      Mortimer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../offline-transaction-signing/" title="Offline Transaction Signing" class="md-nav__link">
      Offline Transaction Signing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pchains/" title="Pchains" class="md-nav__link">
      Pchains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotting/" title="Plotting" class="md-nav__link">
      Plotting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pocc-mobile-app/" title="PoCC Mobile App" class="md-nav__link">
      PoCC Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../proof-of-capacity/" title="Proof of Capacity" class="md-nav__link">
      Proof of Capacity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications--burst--cryptocurrency-news-/" title="Publications - Burst Cryptocurrency News" class="md-nav__link">
      Publications - Burst Cryptocurrency News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications--burst--general-/" title="Publications - Burst Gneral" class="md-nav__link">
      Publications - Burst Gneral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-commercial-/" title="Publications - Burst Commercial" class="md-nav__link">
      Publications - Burst Commercial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-cryptonews-/" title="Publications - Burst Cryptonews" class="md-nav__link">
      Publications - Burst Cryptonews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-news-/" title="Publications - Burst News" class="md-nav__link">
      Publications - Burst News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-research-/" title="Publications - Burst Research" class="md-nav__link">
      Publications - Burst Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst/" title="Publications - Burst" class="md-nav__link">
      Publications - Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qbundle/" title="Qbundle" class="md-nav__link">
      Qbundle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reward-assignment/" title="Reward Assignment" class="md-nav__link">
      Reward Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rs-address-format/" title="RS Address Format" class="md-nav__link">
      RS Address Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scavenger---how-to-compile-from-source/" title="Scavenger - How to compile from source" class="md-nav__link">
      Scavenger - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../secure-your-burst/" title="Secure your Burst" class="md-nav__link">
      Secure your Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../slot-based-transaction-fees/" title="Slot-Based Transaction Fees" class="md-nav__link">
      Slot-Based Transaction Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../smart-contract/" title="Smart Contract" class="md-nav__link">
      Smart Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../softfork-wishlist/" title="Softfork Wishlist" class="md-nav__link">
      Softfork Wishlist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../style-guide/" title="Style Guide" class="md-nav__link">
      Style Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../team-applications/" title="Team Applications" class="md-nav__link">
      Team Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../team-support/" title="Team Support" class="md-nav__link">
      Team Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-about-mining-and-block-forging/" title="Technical Information about Mining and Block Forging" class="md-nav__link">
      Technical Information about Mining and Block Forging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-to-create-plot-files/" title="Technical Information to create plot files" class="md-nav__link">
      Technical Information to create plot files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testnet/" title="Testnet" class="md-nav__link">
      Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api/" title="The Burst API" class="md-nav__link">
      The Burst API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api-examples/" title="The Burst API Examples" class="md-nav__link">
      The Burst API Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../todo/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transaction-and-fee-types/" title="Transaction and Fee Types" class="md-nav__link">
      Transaction and Fee Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whitepaper-burst/" title="Whitepapers" class="md-nav__link">
      Whitepapers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wikipedia-burstcoin/" title="Wikipedia - Burstcoin" class="md-nav__link">
      Wikipedia - Burstcoin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Français
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Français
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/" title="Page d’accueil" class="md-nav__link">
      Page d’accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/current-features/" title="Caractéristiques actuelles" class="md-nav__link">
      Caractéristiques actuelles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/marketplace/" title="Marché" class="md-nav__link">
      Marché
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Deutsche
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Deutsche
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/" title="Homepage" class="md-nav__link">
      Homepage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/current-features/" title="Aktuelle Funktionen" class="md-nav__link">
      Aktuelle Funktionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/alias-system/" title="Alias-System" class="md-nav__link">
      Alias-System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/marketplace/" title="Marktplatz" class="md-nav__link">
      Marktplatz
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Português
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Português
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/" title="Pagina inicial" class="md-nav__link">
      Pagina inicial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Росси́я
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Росси́я
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/" title="домашняя страница" class="md-nav__link">
      домашняя страница
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/current-features/" title="текущие функции" class="md-nav__link">
      текущие функции
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      中文維基百科
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        中文維基百科
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/style-guide/" title="時尚指南" class="md-nav__link">
      時尚指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vision" title="Vision" class="md-nav__link">
    Vision
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-design" title="System Design" class="md-nav__link">
    System Design
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lang" title="LANG" class="md-nav__link">
    LANG
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antlr-another-tool-for-language-recognition" title="ANTLR (Another Tool for Language Recognition)" class="md-nav__link">
    ANTLR (Another Tool for Language Recognition)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esa" title="ESA" class="md-nav__link">
    ESA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sa" title="SA" class="md-nav__link">
    SA
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mcode" title="Mcode" class="md-nav__link">
    Mcode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step5-1" title="Step5-1" class="md-nav__link">
    Step5-1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bcode" title="Bcode" class="md-nav__link">
    Bcode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ciyam-bytecode" title="CIYAM Bytecode" class="md-nav__link">
    CIYAM Bytecode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-integrations" title="API Integrations" class="md-nav__link">
    API Integrations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#burstkit4j-api-calls-and-integration" title="burstkit4j : API Calls and integration" class="md-nav__link">
    burstkit4j : API Calls and integration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example" title="Example" class="md-nav__link">
    Example
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-are-nfts" title="What are NFTs?" class="md-nav__link">
    What are NFTs?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/burst-apps-team/burst-wiki/edit/master/docs/en/BlockTalk.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>BlockTalk</h1>
                
                <h2 id="introduction">Introduction</h2>
<p>BlockTalk is an extended BURST AT framework which aids in the creation and deployment of ATs via a simple and concise language, and a simple interface for deploying to the blockchain. It includes tools and code snippets to assist in the process, and helps manage the minimal fees involved with running ATs.</p>
<p><a href="http://www.youtube.com/watch?v=zEdb-9teaOY"><img alt="BlockTalk" src="http://img.youtube.com/vi/zEdb-9teaOY/0.jpg" /></a></p>
<h3 id="vision">Vision</h3>
<p>The vision of BlockTalk is to have a state-of-the-art and easy to deploy framework for smart contracts. The project decision was to make use of Java as the first high-level language to implement this framework. Although the project is already underway, anyone who like to join the project is welcome and should send a contact request to frank_the_tank on discord. </p>
<p>For more information on BlockTalk, see <a href="https://github.com/burst-apps-team/CIPs/blob/activate-cip20/cip-0020.md">CIP20</a>.</p>
<h2 id="system-design">System Design</h2>
<p><img src="../../media/BlockTalk_SystemDesign.jpg"></p>
<h3 id="lang">LANG</h3>
<p>This will be a new programming language, specifically designed for future creation of AT</p>
<h3 id="antlr-another-tool-for-language-recognition">ANTLR (<a href="https://www.antlr.org">Another Tool for Language Recognition</a>)</h3>
<p>This is a powerful tool for reading and translating structured text into binary files. That involves:</p>
<ul>
<li>A Lexer – to read LANG sourcecode and turn that into tokens</li>
<li>A parser – to parse and turn the tokens into a structured representation (AST)</li>
<li>AST – with an associated walker to walk the AST and turn that into a new extended script language (ESA) for Burst blockchain</li>
</ul>
<h3 id="esa">ESA</h3>
<p>The extended script assembly (ESA) will create and handle the new types, dynamic memory and extension of SA.</p>
<h3 id="sa">SA</h3>
<p>The script assembly is creating the first maschinencode.
It includes and handles logical branches, declarations of vars, labels to jump to, named API funcs as opposed to hex numbered functions.</p>
<h3 id="mcode">Mcode</h3>
<p>This module make the preparation for the Step5-1 processing.
Mainy labels will be swapped out with addrs, named funs swapped with hex numbered func, named vars swapped with their physical addrs.</p>
<h3 id="step5-1">Step5-1</h3>
<p>The steps are part of the compiling process.
The steps compile mcode into bcode and breaks that task into clearly defined steps of 5. Each step, involves having input from step above and providing output to step below. Syntax and semantics are thoroughly checked on both input and output at each step. In case of any error at a given step, the input is rejected and an error message to the above step is submitted. Step3 is the most human readable (big-endian), Step2 and Step1 are on form little-endian.</p>
<h3 id="bcode">Bcode</h3>
<p>Final transformation to bytecode.
Each instr on separate lines, as op-funcno-arg , literal</p>
<h3 id="ciyam-bytecode">CIYAM Bytecode</h3>
<p>In this last step some checks will be performed with the bytecode and CIYAM Bytecode will be created. This code can then be released to the BURST-Chain as a new smart AT.</p>
<h2 id="api-integrations">API Integrations</h2>
<h3 id="burstkit4j-api-calls-and-integration">burstkit4j : <a href="https://github.com/burst-apps-team/burstkit4j/commit/8c216d1c21976d95588bc0e94d14c2f864b1e606">API Calls</a> and <a href="https://github.com/jjos2372/blocktalk/commit/4887ca219407b3165b2f6c1beb956a78aac74bf4">integration</a></h3>
<h2 id="example">Example</h2>
<p>This <a href="https://github.com/jjos2372/blocktalk/blob/master/src/main/java/bt/sample/UniqueToken.java">example of NFT</a> on github shows BlockTalk handling AT owner changes. Only the current owner can set a price in BURST for which the NFT-AT can be sold. The first user who sends the set account to the AT will be the new owner.</p>
<p>With this simple and clean contract we are already in a position to build NFTs like CryptoKitties or items for the gaming industry or any other business case where unique Tokens are needed.</p>
<h2 id="what-are-nfts">What are NFTs?</h2>
<p>NFTs (<a href="https://en.wikipedia.org/wiki/Non-fungible_token">non-fungible-tokens</a>) are basically new and unique representations of goods or assets that take the form of digital tokens/AT. Through the use of cryptography, NFTs can prove the authenticity, as well as ownership of such assets and goods.</p>
<p>Let's say that there is a virtual artwork that is tokenized. With that in mind, whoever holds the tokens, acts as the direct owner of the piece of art itself. Obviously, NFTs are quite unique, and no other item can replace them. The possible implications of this are many, and they might even create an entirely new class of digital assets in the future. It is even possible that real-world items and assets might be this closely tied to digital tokens, all with the goal of securing the ownership of such items. The NFTs were brought to the mainstream together with CryptoKitties. This is a concept that gained a lot of popularity near the end of the previous year. Some of them were so popular, that they were priced and sold for hundreds of thousands of dollars.</p>
<h2 id="references">References</h2>
<ol>
<li>
<p><a href="https://www.burstcoin.ist/2019/04/06/blocktalk-the-new-smart-way-for-burst-ats/">https://www.burstcoin.ist/2019/04/06/blocktalk-the-new-smart-way-for-burst-ats/</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/burstcoin/comments/bi26xi/blocktalk_introduce_nftnonfungibletoken/">https://www.reddit.com/r/burstcoin/comments/bi26xi/blocktalk_introduce_nftnonfungibletoken/</a></p>
</li>
<li>
<p><a href="https://github.com/burst-apps-team/CIPs/blob/activate-cip20/cip-0020.md">https://github.com/burst-apps-team/CIPs/blob/activate-cip20/cip-0020.md</a></p>
</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../block-reward/" title="Block Reward" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Block Reward
              </span>
            </div>
          </a>
        
        
          <a href="../brs-default-properties-configuration-file/" title="BRS Configuration File" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                BRS Configuration File
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/harry1453" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>