



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="The Burstcoin Wiki">
      
      
        <link rel="canonical" href="https://burst-apps-team.github.io/burst-wiki/en/brs-linux-installation/">
      
      
        <meta name="author" content="The Burst Apps Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.1">
    
    
      
        <title>BRS Linux Installation - Burst Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.3020aac5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#debian-9-stretch-installation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://burst-apps-team.github.io/burst-wiki" title="Burst Wiki" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Burst Wiki
            </span>
            <span class="md-header-nav__topic">
              BRS Linux Installation
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../" title="English" class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../fr/" title="Français" class="md-tabs__link">
          Français
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../de/" title="Deutsche" class="md-tabs__link">
          Deutsche
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../pt-br/" title="Português" class="md-tabs__link">
          Português
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../ru/" title="Росси́я" class="md-tabs__link">
          Росси́я
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../zh-hant/" title="中文維基百科" class="md-tabs__link">
          中文維基百科
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://burst-apps-team.github.io/burst-wiki" title="Burst Wiki" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Burst Wiki
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/burst-apps-team/burst-wiki/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    burst-wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../500k-hf-checklist/" title="500k HF Checklist" class="md-nav__link">
      500k HF Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../activate-burst-account/" title="Activate Burst Account" class="md-nav__link">
      Activate Burst Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../alias-system/" title="Alias System" class="md-nav__link">
      Alias System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../arbitrary-messages/" title="Arbitrary Messages" class="md-nav__link">
      Arbitrary Messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../asset-exchange/" title="Asset Exchange" class="md-nav__link">
      Asset Exchange
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automated-transaction/" title="Automated Transaction" class="md-nav__link">
      Automated Transaction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../block-reward/" title="Block Reward" class="md-nav__link">
      Block Reward
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../BlockTalk/" title="BlockTalk" class="md-nav__link">
      BlockTalk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-default-properties-configuration-file/" title="BRS Configuration File" class="md-nav__link">
      BRS Configuration File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-docker-installation/" title="BRS Docker Installation" class="md-nav__link">
      BRS Docker Installation
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        BRS Linux Installation
      </label>
    
    <a href="./" title="BRS Linux Installation" class="md-nav__link md-nav__link--active">
      BRS Linux Installation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#debian-9-stretch-installation" title="Debian 9 “Stretch” installation" class="md-nav__link">
    Debian 9 “Stretch” installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-java-environment-path" title="Configuring Java environment path" class="md-nav__link">
    Configuring Java environment path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-mariadb" title="Installing MariaDB" class="md-nav__link">
    Installing MariaDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-brs-wallet" title="Configuring the BRS Wallet" class="md-nav__link">
    Configuring the BRS Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-the-database" title="Importing the database" class="md-nav__link">
    Importing the database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-wallet" title="Running the Wallet" class="md-nav__link">
    Running the Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-brs-to-run-as-a-servicedaemon" title="Configure BRS to run as a service/daemon" class="md-nav__link">
    Configure BRS to run as a service/daemon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-macos-installation/" title="BRS MacOS Installation" class="md-nav__link">
      BRS MacOS Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../brs-windows-installation/" title="BRS Windows Installation" class="md-nav__link">
      BRS Windows Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-blockchain/" title="Burst Blockchain" class="md-nav__link">
      Burst Blockchain
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-reference-software/" title="Burstcoin Reference Software" class="md-nav__link">
      Burstcoin Reference Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bursts-features/" title="Burst's Features" class="md-nav__link">
      Burst's Features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-services/" title="Burst Services" class="md-nav__link">
      Burst Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-software/" title="Burst Software" class="md-nav__link">
      Burst Software
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-support-for-erc20-tokens/" title="Burst Support for ERC20 tokens" class="md-nav__link">
      Burst Support for ERC20 tokens
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-who-s-who/" title="Burst Who's Who" class="md-nav__link">
      Burst Who's Who
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cip/" title="CIP" class="md-nav__link">
      CIP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../colored-coins/" title="Colored Coins" class="md-nav__link">
      Colored Coins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../engraver---how-to-compile-from-source/" title="Engraver - How to compile from source" class="md-nav__link">
      Engraver - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../exchanges/" title="Exchanges" class="md-nav__link">
      Exchanges
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../history-of-burst/" title="History of Burst" class="md-nav__link">
      History of Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../internal-at-and-escrow-account/" title="Internal AT and Escrow Account" class="md-nav__link">
      Internal AT and Escrow Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../join-us-/" title="Join Us" class="md-nav__link">
      Join Us
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-burst-related-websites/" title="List of Burst Related Websites" class="md-nav__link">
      List of Burst Related Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../list-of-international-burst-websites/" title="List of International Burst Websites" class="md-nav__link">
      List of International Burst Websites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../marketplace/" title="Marketplace" class="md-nav__link">
      Marketplace
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mining/" title="Mining" class="md-nav__link">
      Mining
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mobile-app/" title="Mobile App" class="md-nav__link">
      Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mortimer/" title="Mortimer" class="md-nav__link">
      Mortimer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../offline-transaction-signing/" title="Offline Transaction Signing" class="md-nav__link">
      Offline Transaction Signing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pchains/" title="Pchains" class="md-nav__link">
      Pchains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../plotting/" title="Plotting" class="md-nav__link">
      Plotting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pocc-mobile-app/" title="PoCC Mobile App" class="md-nav__link">
      PoCC Mobile App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../proof-of-capacity/" title="Proof of Capacity" class="md-nav__link">
      Proof of Capacity
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications--burst--cryptocurrency-news-/" title="Publications - Burst Cryptocurrency News" class="md-nav__link">
      Publications - Burst Cryptocurrency News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications--burst--general-/" title="Publications - Burst Gneral" class="md-nav__link">
      Publications - Burst Gneral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-commercial-/" title="Publications - Burst Commercial" class="md-nav__link">
      Publications - Burst Commercial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-cryptonews-/" title="Publications - Burst Cryptonews" class="md-nav__link">
      Publications - Burst Cryptonews
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-news-/" title="Publications - Burst News" class="md-nav__link">
      Publications - Burst News
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst-research-/" title="Publications - Burst Research" class="md-nav__link">
      Publications - Burst Research
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../publications-burst/" title="Publications - Burst" class="md-nav__link">
      Publications - Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../qbundle/" title="Qbundle" class="md-nav__link">
      Qbundle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reward-assignment/" title="Reward Assignment" class="md-nav__link">
      Reward Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rs-address-format/" title="RS Address Format" class="md-nav__link">
      RS Address Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scavenger---how-to-compile-from-source/" title="Scavenger - How to compile from source" class="md-nav__link">
      Scavenger - How to compile from source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../secure-your-burst/" title="Secure your Burst" class="md-nav__link">
      Secure your Burst
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../slot-based-transaction-fees/" title="Slot-Based Transaction Fees" class="md-nav__link">
      Slot-Based Transaction Fees
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../smart-contract/" title="Smart Contract" class="md-nav__link">
      Smart Contract
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../softfork-wishlist/" title="Softfork Wishlist" class="md-nav__link">
      Softfork Wishlist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../style-guide/" title="Style Guide" class="md-nav__link">
      Style Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../team-applications/" title="Team Applications" class="md-nav__link">
      Team Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../team-support/" title="Team Support" class="md-nav__link">
      Team Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-about-mining-and-block-forging/" title="Technical Information about Mining and Block Forging" class="md-nav__link">
      Technical Information about Mining and Block Forging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../technical-information-to-create-plot-files/" title="Technical Information to create plot files" class="md-nav__link">
      Technical Information to create plot files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../testnet/" title="Testnet" class="md-nav__link">
      Testnet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api/" title="The Burst API" class="md-nav__link">
      The Burst API
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../the-burst-api-examples/" title="The Burst API Examples" class="md-nav__link">
      The Burst API Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../todo/" title="TODO" class="md-nav__link">
      TODO
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../transaction-and-fee-types/" title="Transaction and Fee Types" class="md-nav__link">
      Transaction and Fee Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../whitepaper-burst/" title="Whitepapers" class="md-nav__link">
      Whitepapers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../wikipedia-burstcoin/" title="Wikipedia - Burstcoin" class="md-nav__link">
      Wikipedia - Burstcoin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Français
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Français
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/" title="Page d’accueil" class="md-nav__link">
      Page d’accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/current-features/" title="Caractéristiques actuelles" class="md-nav__link">
      Caractéristiques actuelles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/marketplace/" title="Marché" class="md-nav__link">
      Marché
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../fr/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Deutsche
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Deutsche
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/" title="Homepage" class="md-nav__link">
      Homepage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/current-features/" title="Aktuelle Funktionen" class="md-nav__link">
      Aktuelle Funktionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/alias-system/" title="Alias-System" class="md-nav__link">
      Alias-System
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../de/marketplace/" title="Marktplatz" class="md-nav__link">
      Marktplatz
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Português
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Português
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/" title="Pagina inicial" class="md-nav__link">
      Pagina inicial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../pt-br/qbundle/" title="QBundle" class="md-nav__link">
      QBundle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Росси́я
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Росси́я
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/" title="домашняя страница" class="md-nav__link">
      домашняя страница
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/current-features/" title="текущие функции" class="md-nav__link">
      текущие функции
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ru/burst-wiki/" title="Burst Wiki" class="md-nav__link">
      Burst Wiki
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      中文維基百科
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        中文維基百科
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/" title="主頁" class="md-nav__link">
      主頁
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh-hant/style-guide/" title="時尚指南" class="md-nav__link">
      時尚指南
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#debian-9-stretch-installation" title="Debian 9 “Stretch” installation" class="md-nav__link">
    Debian 9 “Stretch” installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-java-environment-path" title="Configuring Java environment path" class="md-nav__link">
    Configuring Java environment path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-mariadb" title="Installing MariaDB" class="md-nav__link">
    Installing MariaDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-brs-wallet" title="Configuring the BRS Wallet" class="md-nav__link">
    Configuring the BRS Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#importing-the-database" title="Importing the database" class="md-nav__link">
    Importing the database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-wallet" title="Running the Wallet" class="md-nav__link">
    Running the Wallet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-brs-to-run-as-a-servicedaemon" title="Configure BRS to run as a service/daemon" class="md-nav__link">
    Configure BRS to run as a service/daemon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/burst-apps-team/burst-wiki/edit/master/docs/en/brs-linux-installation.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>BRS Linux Installation</h1>
                
                <h2 id="debian-9-stretch-installation">Debian 9 “Stretch” installation</h2>
<p>The following steps are to install BRS Core Wallet on a fresh installation of <strong>Debian Linux version 9 “Stretch”</strong>. Please be sure to check Git Repository for the latest release before proceeding.</p>
<p><strong>Note:</strong> Commands to be entered into the shell will be formatted in bold text, e.g.:</p>
<p><strong><code>date</code></strong></p>
<p>example command outputs will not be bold, e.g.:</p>
<p><code>Wed 28 Nov 12:02:18 GMT 2018</code></p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Before you begin the installation, the following packages need to be installed:</p>
<ul>
<li>java 8 jdk</li>
<li>curl</li>
<li>dirmngr</li>
</ul>
<p>Make sure your installation is up to date</p>
<p><strong><code>apt update &amp;&amp; apt upgrade</code></strong></p>
<p>Run the following command to install the above packages:</p>
<p><strong><code>apt install curl default-jdk dirmngr -y</code></strong></p>
<h3 id="configuring-java-environment-path">Configuring Java environment path</h3>
<p>Find the path to the jdk</p>
<p><strong><code>update-alternatives --config javac</code></strong></p>
<p>If only one version of Java is installed, this will give you a similar output to the following:</p>
<p><code>There is only one alternative in link group javac (providing /usr/bin/javac): /usr/lib/jvm/java-8-openjdk-amd64/bin/javac</code>
<code>Nothing to configure.</code></p>
<p>Copy the path from the last output and edit the environment file:</p>
<p><strong><code>nano /etc/environment</code></strong></p>
<p>Add the following line to the file:</p>
<p><strong><code>JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/bin/javac"</code></strong> (taken from the path above)</p>
<p>To make the above change effective in your current shell, run the following:</p>
<p><strong><code>source /etc/environment</code></strong></p>
<p>Now test that the JAVA_HOME variable is part of PATH</p>
<p><strong><code>echo $JAVA_HOME</code></strong></p>
<p>This will output the path you entered into the environment file. Now confirm the version of java installed</p>
<p><strong><code>javac -version</code></strong></p>
<h3 id="installing-mariadb">Installing MariaDB</h3>
<p>Add the MariaDB signing key</p>
<p><strong><code>apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8</code></strong></p>
<p>Grab the and run MariaDB setup script</p>
<p><strong><code>curl -sS https://downloads.mariadb.com/MariaDB/mariadb_repo_setup | bash</code></strong></p>
<p>Update your sources list:</p>
<p><strong><code>apt update</code></strong></p>
<p>Install MariaDB:</p>
<p><strong><code>apt install mariadb-server</code></strong></p>
<p>During installation you will be prompted to enter a password for the root user. Enter and remember this as we will need it later.</p>
<p>Create a database(<strong>brs_master</strong>), user (<strong>brs_user</strong>) and assign a password to the user by running the following command:</p>
<p><strong><code>echo "CREATE DATABASE brs_master; 
CREATE USER 'brs_user'@'localhost' IDENTIFIED BY 'yourpassword';
GRANT ALL PRIVILEGES ON brs_master.* TO 'brs_user'@'localhost';" | mysql -uroot -p
mysql -uroot -p &lt; init-mysql.sql</code></strong></p>
<p>This will prompt you for the password you entered for the root user when installing mariaDB</p>
<h3 id="configuring-the-brs-wallet">Configuring the BRS Wallet</h3>
<p>Grab the BRSWallet zip from <a href="https://github.com/burst-apps-team/burstcoin/releases">GitHub</a> (always be sure to check link to the latest version. (2.3.0 was latest at time of writing)</p>
<p><code>wget https://github.com/burst-apps-team/burstcoin/releases/download/v2.3.0/burstcoin-2.3.0.zip</code></p>
<p>Create a directory to unzip to:</p>
<p><strong><code>mkdir BRSWallet</code></strong></p>
<p>Unzip the burstcoin zip file to the newly created directory:</p>
<p><strong><code>unzip burstcoin-2.3.0.zip -d BRSWallet/</code></strong></p>
<p>Navigate to the conf subdirectory within the newly created directory:</p>
<p><strong><code>cd BRSWallet/conf</code></strong></p>
<p>Create a brs.properties file inside the conf folder:</p>
<p><strong><code>nano brs.properties</code></strong></p>
<p>Add the following lines:</p>
<p><strong><code>DB.Url=jdbc:mariadb://localhost:3306/brs_master</code></strong>
<strong><code>DB.Username=brs_user</code></strong>
<strong><code>DB.Password=yourpassword</code></strong></p>
<p>The <strong>burst.sh</strong> file is not yet executable. We need to change the permissions to make it so. Drop back to the BRSWallet directory <strong><code>cd`` ``..</code></strong> and issue the following:</p>
<p><strong><code>chmod 750 burst.sh</code></strong></p>
<p>Now when we list the contents of the directory we can see that the <strong>burst.sh</strong> file has the correct permissions:</p>
<p><strong><code>ls -l</code></strong></p>
<pre><code>total 1399340
-rw-r--r-- 1 root root 1409751247 Nov  5 12:29 brs.mariadb.zip
-rw-r--r-- 1 root root        507 Nov 18 22:17 burst.cmd
drwxr-xr-x 2 root root       4096 Nov 18 22:16 burst_db
-rw-r--r-- 1 root root   23015701 Nov 18 22:17 burst.jar
-rwxr-x--- 1 root root      17831 Nov 18 22:17 burst.sh
-rw-r--r-- 1 root root         46 Nov 18 22:17 Burst_Wallet.url
drwxr-xr-x 2 root root       4096 Nov 29 15:44 conf
-rw-r--r-- 1 root root      29288 Nov 18 22:17 genscoop.cl
drwxr-xr-x 3 root root       4096 Nov 18 22:17 html
-rw-r--r-- 1 root root      23232 Nov 18 22:17 init-mysql.sql
drwxr-xr-x 3 root root       4096 Nov 18 22:17 lib
-rw-r--r-- 1 root root      35149 Nov 18 22:17 LICENSE.txt
-rw-r--r-- 1 root root       4574 Nov 18 22:17 README.md
</code></pre>

<h3 id="importing-the-database">Importing the database</h3>
<p>The quickest way to get up an running is to bootstrap the database by importing a relatively up to date dump of the database. Your wallet will synchronise from this point in time automatically. If you prefer to synchronise from scratch this will take much longer to complete.</p>
<p><strong><code>./burst.sh import mariadb</code></strong></p>
<p>If you already have a/part of a brs_master database present, you will be asked if you want to remove the current database, download and import a new one. Answer y or n.</p>
<p><code>Do you want to remove the current databases, download and import new one?</code><strong><code>y</code></strong></p>
<p>If you created the <strong>brs.properties</strong> file as per above you will be asked the following question:</p>
<p><code>Detected a previous database config(conf/brs.properties). Do you want to use the config?</code></p>
<p>Answer: <strong><code>y</code></strong></p>
<p>Answer the questions when prompted. If you are running the wallet locally on the same device that you have your terminal open to and you used the same database (<strong>brs_master</strong>) and username (<strong>brs_user</strong>) above when creating the database, you can simply press enter for the first three questions. For the fourth question, enter the password that you input when creating your database and user.</p>
<p><strong><code>./burst.sh`` ``import`` ``mariadb</code></strong>
<code>Do you want to remove the current databases, download and import new one?</code><strong><code>y</code></strong>
<code>Detected a previous database config(conf/brs.properties). Do you want to use the config?</code><strong><code>y</code></strong>
<code>Could not find Database Password</code>
<code>Please enter your connection details</code>
<code>Host     (localhost) :</code>
<code>Database (brs_master):</code>
<code>Username (brs_user)  :</code>
<code>Password empty       :</code><strong><Enter your password here></strong>
<code>--2018-11-29 15:44:47--</code><a href="https://download.cryptoguru.org/burst/wallet/brs.mariadb.zip"><code>https://download.cryptoguru.org/burst/wallet/brs.mariadb.zip</code></a>
<code>Resolving download.cryptoguru.org (download.cryptoguru.org)... 195.201.117.34</code>
<code>Connecting to download.cryptoguru.org (download.cryptoguru.org)|195.201.117.34|:443... connected.</code>
<code>HTTP request sent, awaiting response... 200 OK</code>
<code>Length: 1409751247 (1.3G) [application/zip]</code>
<code>Saving to: ‘brs.mariadb.zip’</code>
<code>brs.mariadb.zip                 100%[====================================================&gt;]   1.31G  1.87MB/s    in 12m 4s</code>
<code>2018-11-29 15:56:52 (1.86 MB/s) - ‘brs.mariadb.zip’ saved [1409751247/1409751247]</code>
<code>Archive:  brs.mariadb.zip</code>
<code>inflating: brs.mariadb.sql</code>
<code>[+] Import successful - please remove brs.mariadb.zip</code></p>
<p>Remove the download DB dump zip file to reclaim space and avoid an outdated zip file in future if you require a DB bootstrap</p>
<p><strong><code>rm brs.mariadb.zip</code></strong></p>
<h3 id="running-the-wallet">Running the Wallet</h3>
<p>We need to change owner from root to a normal user as all the files/directories are now owned by root (see below)</p>
<pre><code>total 1399340
-rw-r--r-- 1 root root 1409751247 Nov  5 12:29 brs.mariadb.zip
-rw-r--r-- 1 root root        507 Nov 18 22:17 burst.cmd
drwxr-xr-x 2 root root       4096 Nov 18 22:16 burst_db
-rw-r--r-- 1 root root   23015701 Nov 18 22:17 burst.jar
-rwxr-x--- 1 root root      17831 Nov 18 22:17 burst.sh
-rw-r--r-- 1 root root         46 Nov 18 22:17 Burst_Wallet.url
drwxr-xr-x 2 root root       4096 Nov 29 15:44 conf
-rw-r--r-- 1 root root      29288 Nov 18 22:17 genscoop.cl
drwxr-xr-x 3 root root       4096 Nov 18 22:17 html
-rw-r--r-- 1 root root      23232 Nov 18 22:17 init-mysql.sql
drwxr-xr-x 3 root root       4096 Nov 18 22:17 lib
-rw-r--r-- 1 root root      35149 Nov 18 22:17 LICENSE.txt
-rw-r--r-- 1 root root       4574 Nov 18 22:17 README.md
</code></pre>

<p>Navigate to the BRSWallet parent directory</p>
<p><strong><code>cd ..</code></strong></p>
<p>Change ownership of all files and directores within the BRSWallet directory:</p>
<p><strong><code>chown -R burst:burst BRSWallet/</code></strong></p>
<p>Now the ownership has ben changed to the user burst:</p>
<pre><code>total 1399344
-rw-r--r-- 1 burst burst       2506 Nov 29 16:59 brs.log
-rw-r--r-- 1 burst burst 1409751247 Nov  5 12:29 brs.mariadb.zip
-rw-r--r-- 1 burst burst        507 Nov 18 22:17 burst.cmd
drwxr-xr-x 2 burst burst       4096 Nov 18 22:16 burst_db
-rw-r--r-- 1 burst burst   23015701 Nov 18 22:17 burst.jar
-rwxr-x--- 1 burst burst      17831 Nov 18 22:17 burst.sh
-rw-r--r-- 1 burst burst         46 Nov 18 22:17 Burst_Wallet.url
drwxr-xr-x 2 burst burst       4096 Nov 30 10:39 conf
-rw-r--r-- 1 burst burst      29288 Nov 18 22:17 genscoop.cl
drwxr-xr-x 3 burst burst       4096 Nov 18 22:17 html
-rw-r--r-- 1 burst burst      23232 Nov 18 22:17 init-mysql.sql
drwxr-xr-x 3 burst burst       4096 Nov 18 22:17 lib
-rw-r--r-- 1 burst burst      35149 Nov 18 22:17 LICENSE.txt
-rw-r--r-- 1 burst burst       4574 Nov 18 22:17 README.md
</code></pre>

<p>At this stage you can reboot the machine to ensure that the environmental variables are applied to every user session going forward. Following the reboot, log in as the your normal user (burst in this case) and run the wallet:</p>
<p><strong><code>./burst.sh</code></strong></p>
<p>You will see the following output:</p>
<pre><code>Nov 29, 2018 4:28:33 PM brs.Burst loadProperties
INFO: Initializing Burst Reference Software (BRS) version 2.3.0
Nov 29, 2018 4:28:33 PM org.ehcache.core.EhcacheManager createCache
INFO: Cache 'account' created in EhcacheManager.
[INFO] 2018-11-29 16:28:33 brs.db.sql.Db - Using mariadb Backend
[INFO] 2018-11-29 16:28:33 brs.db.mariadb.MariadbDbVersion - Database update may take a while if needed, current db version 177...
</code></pre>

<p><strong>Note:</strong> If closing the terminal or pressing Ctrl-c, the wallet will shutdown:</p>
<p><code>[INFO] 2018-11-29 16:53:12 brs.Burst - Shutting down...</code></p>
<h3 id="configure-brs-to-run-as-a-servicedaemon">Configure BRS to run as a service/daemon</h3>
<p>Closing the terminal or pressing Ctrl-c will result to a shutdown of the wallet. To avoid this, BRS should be run as a service. It is particularly helpful if you run BRS on a linux system using SSH.</p>
<p>First, if systemd isn't installed on your system, run the following command:</p>
<p><strong><code>sudo apt install systemd</code></strong></p>
<p>Then, you will have to create a new service file for BRS:</p>
<p><strong><code>sudo nano /etc/systemd/system/brs.service</code></strong></p>
<p>Add the following configuration (replace description, Exec, WorkingDirectory and User according to your setup):</p>
<pre><code>[Unit]
Description=BRS Wallet
After=network.target
Wants=network.target
[Service]
ExecStart=/usr/bin/java -cp /home/burst/burst.jar:/home/burst/conf brs.Burst
WorkingDirectory=/home/burst/
User=brs-mariadb
Restart=always
RestartSec=90
[Install]
WantedBy=multi-user.target
</code></pre>

<p>After that, enable the service:</p>
<p><strong><code>sudo systemctl enable brs.service</code></strong></p>
<p>To start the service, type:</p>
<p><strong><code>systemctl start brs.service</code></strong></p>
<p>To get the status of the service:</p>
<p><strong><code>systemctl status brs.service</code></strong></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../brs-docker-installation/" title="BRS Docker Installation" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                BRS Docker Installation
              </span>
            </div>
          </a>
        
        
          <a href="../brs-macos-installation/" title="BRS MacOS Installation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                BRS MacOS Installation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/harry1453" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.dc02f8ce.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>